<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>AdminServiceGroup</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminServiceGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/AdminServiceGroup.html" target="_top">Frames</a></li>
<li><a href="AdminServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.service</div>
<h2 title="Class AdminServiceGroup" class="title">Class AdminServiceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.service.AdminServiceGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminServiceGroup</span>
extends java.lang.Object</pre>
<div class="block">The Class AdminServiceGroup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#AdminServiceGroup--">AdminServiceGroup</a></span>()</code>
<div class="block">Instantiates a new admin service group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>
<div class="block">Check bill existance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#closeBookings-int:A-java.lang.String-">closeBookings</a></span>(int[]&nbsp;bookingId,
             java.lang.String&nbsp;status)</code>
<div class="block">Close bookings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#confirmBookings-int:A-java.lang.String-">confirmBookings</a></span>(int[]&nbsp;bookingId,
               java.lang.String&nbsp;status)</code>
<div class="block">Confirm bookings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#forciblyCloseBookings-int:A-java.lang.String-boolean-">forciblyCloseBookings</a></span>(int[]&nbsp;bookingId,
                     java.lang.String&nbsp;status,
                     boolean&nbsp;forciblyCloseFlag)</code>
<div class="block">Forcibly close bookings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of AdminServiceGroup.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#getUserOfBooking-int-">getUserOfBooking</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user of booking.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>
<div class="block">Save bill.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#viewAllClientBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewAllClientBookings</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>
<div class="block">View all client bookings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#viewAllUnconfirmedBookings-java.lang.String-long-">viewAllUnconfirmedBookings</a></span>(java.lang.String&nbsp;status,
                          long&nbsp;arrivalDateTime)</code>
<div class="block">View all unconfirmed bookings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientClosedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">viewClientClosedBookings</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;surname,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;mobile,
                        boolean&nbsp;forciblyClosedFlag,
                        java.lang.String&nbsp;status)</code>
<div class="block">View client closed bookings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientConfirmedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientConfirmedBookings</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;status)</code>
<div class="block">View client confirmed bookings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientTemporaryBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientTemporaryBookings</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;status)</code>
<div class="block">View client temporary bookings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminServiceGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminServiceGroup</h4>
<pre>private&nbsp;AdminServiceGroup()</pre>
<div class="block">Instantiates a new admin service group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of AdminServiceGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of AdminServiceGroup</dd>
</dl>
</li>
</ul>
<a name="viewClientTemporaryBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClientTemporaryBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewClientTemporaryBookings(java.lang.String&nbsp;name,
                                                               java.lang.String&nbsp;surname,
                                                               java.lang.String&nbsp;email,
                                                               java.lang.String&nbsp;mobile,
                                                               java.lang.String&nbsp;status)
                                                        throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View client temporary bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewClientConfirmedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClientConfirmedBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewClientConfirmedBookings(java.lang.String&nbsp;name,
                                                               java.lang.String&nbsp;surname,
                                                               java.lang.String&nbsp;email,
                                                               java.lang.String&nbsp;mobile,
                                                               java.lang.String&nbsp;status)
                                                        throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View client confirmed bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewClientClosedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewClientClosedBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewClientClosedBookings(java.lang.String&nbsp;name,
                                                            java.lang.String&nbsp;surname,
                                                            java.lang.String&nbsp;email,
                                                            java.lang.String&nbsp;mobile,
                                                            boolean&nbsp;forciblyClosedFlag,
                                                            java.lang.String&nbsp;status)
                                                     throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View client closed bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>forciblyClosedFlag</code> - the forcibly closed flag</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewAllClientBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllClientBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewAllClientBookings(java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;surname,
                                                         java.lang.String&nbsp;email,
                                                         java.lang.String&nbsp;mobile)
                                                  throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View all client bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewAllUnconfirmedBookings-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllUnconfirmedBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewAllUnconfirmedBookings(java.lang.String&nbsp;status,
                                                              long&nbsp;arrivalDateTime)
                                                       throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View all unconfirmed bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
<dd><code>arrivalDateTime</code> - the arrival date time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="confirmBookings-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBookings</h4>
<pre>public&nbsp;boolean&nbsp;confirmBookings(int[]&nbsp;bookingId,
                               java.lang.String&nbsp;status)
                        throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Confirm bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="closeBookings-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBookings</h4>
<pre>public&nbsp;boolean&nbsp;closeBookings(int[]&nbsp;bookingId,
                             java.lang.String&nbsp;status)
                      throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Close bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="forciblyCloseBookings-int:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forciblyCloseBookings</h4>
<pre>public&nbsp;boolean&nbsp;forciblyCloseBookings(int[]&nbsp;bookingId,
                                     java.lang.String&nbsp;status,
                                     boolean&nbsp;forciblyCloseFlag)
                              throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Forcibly close bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>forciblyCloseFlag</code> - the forcibly close flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getUserOfBooking-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOfBooking</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;getUserOfBooking(int&nbsp;userId)
                      throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the user of booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user of booking</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="saveBill-by.epam.booking.domain.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBill</h4>
<pre>public&nbsp;boolean&nbsp;saveBill(<a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)
                 throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Save bill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="checkBillExistance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBillExistance</h4>
<pre>public&nbsp;boolean&nbsp;checkBillExistance(int&nbsp;bookingFormId)
                           throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Check bill existance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingFormId</code> - the booking form id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/AdminServiceGroup.html" target="_top">Frames</a></li>
<li><a href="AdminServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
