<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>ClientServiceGroup</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientServiceGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/ClientServiceGroup.html" target="_top">Frames</a></li>
<li><a href="ClientServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.service</div>
<h2 title="Class ClientServiceGroup" class="title">Class ClientServiceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.service.ClientServiceGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientServiceGroup</span>
extends java.lang.Object</pre>
<div class="block">The Class ClientServiceGroup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#ClientServiceGroup--">ClientServiceGroup</a></span>()</code>
<div class="block">Instantiates a new client service group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#cancelBookings-int:A-java.lang.String-">cancelBookings</a></span>(int[]&nbsp;bookingId,
              java.lang.String&nbsp;status)</code>
<div class="block">Cancel bookings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#checkApartmentOnDate-long-long-">checkApartmentOnDate</a></span>(long&nbsp;dateFrom,
                    long&nbsp;dateUntil)</code>
<div class="block">Check apartment on date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#getApartmentType-int-">getApartmentType</a></span>(int&nbsp;typeId)</code>
<div class="block">Gets the apartment type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#getBedTypes--">getBedTypes</a></span>()</code>
<div class="block">Gets the bed types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#getCardTypes--">getCardTypes</a></span>()</code>
<div class="block">Gets the card types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of ClientServiceGroup.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#viewAllBookings-int-">viewAllBookings</a></span>(int&nbsp;userId)</code>
<div class="block">View all bookings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/ClientServiceGroup.html#viewAllTemporaryBookings-int-java.lang.String-">viewAllTemporaryBookings</a></span>(int&nbsp;userId,
                        java.lang.String&nbsp;status)</code>
<div class="block">View all temporary bookings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientServiceGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientServiceGroup</h4>
<pre>private&nbsp;ClientServiceGroup()</pre>
<div class="block">Instantiates a new client service group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of ClientServiceGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of ClientServiceGroup</dd>
</dl>
</li>
</ul>
<a name="checkApartmentOnDate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApartmentOnDate</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;checkApartmentOnDate(long&nbsp;dateFrom,
                                                                                           long&nbsp;dateUntil)
                                                                                    throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Check apartment on date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFrom</code> - the date from</dd>
<dd><code>dateUntil</code> - the date until</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBookingForm</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Boolean,<a href="../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;&nbsp;saveBookingForm(long&nbsp;dateFrom,
                                                                                long&nbsp;dateUntil,
                                                                                <a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)
                                                                         throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Save booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFrom</code> - the date from</dd>
<dd><code>dateUntil</code> - the date until</dd>
<dd><code>bookingForm</code> - the booking form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewAllBookings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewAllBookings(int&nbsp;userId)
                                            throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View all bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="viewAllTemporaryBookings-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllTemporaryBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;viewAllTemporaryBookings(int&nbsp;userId,
                                                            java.lang.String&nbsp;status)
                                                     throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">View all temporary bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="cancelBookings-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBookings</h4>
<pre>public&nbsp;boolean&nbsp;cancelBookings(int[]&nbsp;bookingId,
                              java.lang.String&nbsp;status)
                       throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Cancel bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getApartmentType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentType</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;getApartmentType(int&nbsp;typeId)
                               throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the apartment type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - the type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getCardTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;&nbsp;getCardTypes()
                                     throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the card types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getBedTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBedTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;&nbsp;getBedTypes()
                                   throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the bed types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bed types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/ClientServiceGroup.html" target="_top">Frames</a></li>
<li><a href="ClientServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
