<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>UserServiceGroup</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/UserServiceGroup.html" target="_top">Frames</a></li>
<li><a href="UserServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.service</div>
<h2 title="Class UserServiceGroup" class="title">Class UserServiceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.service.UserServiceGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserServiceGroup</span>
extends java.lang.Object</pre>
<div class="block">The Class UserServiceGroup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#UserServiceGroup--">UserServiceGroup</a></span>()</code>
<div class="block">Instantiates a new user service group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#addUser-by.epam.booking.domain.User-">addUser</a></span>(<a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)</code>
<div class="block">Adds the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of UserServiceGroup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#getRoleInformation-java.lang.String-">getRoleInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the role information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/service/UserServiceGroup.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Gets the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserServiceGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceGroup</h4>
<pre>private&nbsp;UserServiceGroup()</pre>
<div class="block">Instantiates a new user service group.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of UserServiceGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of UserServiceGroup</dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password)
                  throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Check user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;login)
                  throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Check user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;getUser(java.lang.String&nbsp;login,
                    java.lang.String&nbsp;password)
             throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="getRoleInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleInformation</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a>&nbsp;getRoleInformation(java.lang.String&nbsp;name)
                            throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Gets the role information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
<a name="addUser-by.epam.booking.domain.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)
                throws <a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></pre>
<div class="block">Adds the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></code> - the service exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/service/UserServiceGroup.html" target="_top">Frames</a></li>
<li><a href="UserServiceGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
