<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#UNCONFIRMED_BOOKING_FORMS_SQL_SELECT">UNCONFIRMED_BOOKING_FORMS_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant UNCONFIRMED_BOOKING_FORMS_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/JspPageName.html#UNCONFIRMED_BOOKINGS_PAGE">UNCONFIRMED_BOOKINGS_PAGE</a></span> - Static variable in class by.epam.booking.command.<a href="../by/epam/booking/command/JspPageName.html" title="class in by.epam.booking.command">JspPageName</a></dt>
<dd>
<div class="block">The Constant UNCONFIRMED_BOOKINGS_PAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPool.html#url">url</a></span> - Variable in class by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></dt>
<dd>
<div class="block">The url.</div>
</dd>
<dt><a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain"><span class="typeNameLink">User</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#User--">User()</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#User-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, int, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#User-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, int, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Instantiates a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPool.html#user">user</a></span> - Variable in class by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></dt>
<dd>
<div class="block">The user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#USER_ACTIVE_STATUS">USER_ACTIVE_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></dt>
<dd>
<div class="block">The Constant USER_ACTIVE_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ACTIVE_STATUS">USER_ACTIVE_STATUS</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">The Constant USER_ACTIVE_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ALL_INFORMATION_SQL_SELECT">USER_ALL_INFORMATION_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">The Constant USER_ALL_INFORMATION_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#USER_DEFAULT_ROLE">USER_DEFAULT_ROLE</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant USER_DEFAULT_ROLE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#USER_GENERAL_INFORMATION_SQL_INSERT">USER_GENERAL_INFORMATION_SQL_INSERT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">The Constant USER_GENERAL_INFORMATION_SQL_INSERT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ID_INFO_SQL_SELECT">USER_ID_INFO_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">The Constant USER_ID_INFO_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#USER_OF_BOOKING_INFORMATION_SQL_SELECT">USER_OF_BOOKING_INFORMATION_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant USER_OF_BOOKING_INFORMATION_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#USER_TECHNICAL_INFORMATION_SQL_INSERT">USER_TECHNICAL_INFORMATION_SQL_INSERT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">The Constant USER_TECHNICAL_INFORMATION_SQL_INSERT.</div>
</dd>
<dt><a href="../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></dt>
<dd>
<div class="block">The Interface UserDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#userId">userId</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain"><span class="typeNameLink">UserRole</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class UserRole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#UserRole-int-java.lang.String-java.lang.String-java.util.Set-">UserRole(int, String, String, Set&lt;String&gt;)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Instantiates a new user role.</div>
</dd>
<dt><a href="../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">UserServiceGroup</span></a> - Class in <a href="../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></dt>
<dd>
<div class="block">The Class UserServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/UserServiceGroup.html#UserServiceGroup--">UserServiceGroup()</a></span> - Constructor for class by.epam.booking.service.<a href="../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></dt>
<dd>
<div class="block">Instantiates a new user service group.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
