<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandMatcher.html#table">table</a></span> - Variable in class by.epam.booking.command.<a href="../by/epam/booking/command/CommandMatcher.html" title="class in by.epam.booking.command">CommandMatcher</a></dt>
<dd>
<div class="block">The table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPool.html#takeConnection--">takeConnection()</a></span> - Method in class by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></dt>
<dd>
<div class="block">Take connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#telephone">telephone</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">The telephone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT">TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#TEMPORARY_STATUS_NAME">TEMPORARY_STATUS_NAME</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>
<div class="block">The Constant TEMPORARY_STATUS_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/filter/ConfirmRegistrationFilter.html#TEXT_PATTERN">TEXT_PATTERN</a></span> - Static variable in class by.epam.booking.filter.<a href="../by/epam/booking/filter/ConfirmRegistrationFilter.html" title="class in by.epam.booking.filter">ConfirmRegistrationFilter</a></dt>
<dd>
<div class="block">The Constant TEXT_PATTERN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/filter/SearchFilter.html#TEXT_PATTERN">TEXT_PATTERN</a></span> - Static variable in class by.epam.booking.filter.<a href="../by/epam/booking/filter/SearchFilter.html" title="class in by.epam.booking.filter">SearchFilter</a></dt>
<dd>
<div class="block">The Constant TEXT_PATTERN.</div>
</dd>
<dt><a href="../by/epam/booking/usertag/TimeTag.html" title="class in by.epam.booking.usertag"><span class="typeNameLink">TimeTag</span></a> - Class in <a href="../by/epam/booking/usertag/package-summary.html">by.epam.booking.usertag</a></dt>
<dd>
<div class="block">The Class TimeTag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/TimeTag.html#TimeTag--">TimeTag()</a></span> - Constructor for class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/TimeTag.html" title="class in by.epam.booking.usertag">TimeTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#TODAY_STRING_VALUE">TODAY_STRING_VALUE</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">The Constant TODAY_STRING_VALUE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#toString--">toString()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#totalPrice">totalPrice</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">The total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#totalPrice">totalPrice</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/AuthorizationCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/AuthorizationCommand.html" title="class in by.epam.booking.command.impl">AuthorizationCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/BookingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl">BookingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html" title="class in by.epam.booking.command.impl">CancelClientBookingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CheckOnDateCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CheckOnDateCommand.html" title="class in by.epam.booking.command.impl">CheckOnDateCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html" title="class in by.epam.booking.command.impl">CloseStatusBookingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingsCancelingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmStatusBookingCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CreateBillCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CreateBillCommand.html" title="class in by.epam.booking.command.impl">CreateBillCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html" title="class in by.epam.booking.command.impl">ForciblyCloseBookingsCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/HomePageCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/HomePageCommand.html" title="class in by.epam.booking.command.impl">HomePageCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LocalizationCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LocalizationCommand.html" title="class in by.epam.booking.command.impl">LocalizationCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LogOutCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LogOutCommand.html" title="class in by.epam.booking.command.impl">LogOutCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/RegistrationCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/RegistrationCommand.html" title="class in by.epam.booking.command.impl">RegistrationCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchPageCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl">ViewBookingAgreementCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewClientBookingsCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewContactsCommand.html#type">type</a></span> - Variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl">ViewContactsCommand</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
