<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getAddress--">getAddress()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getAmountOfApartments--">getAmountOfApartments()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the amount of apartments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getAmountOfGuests--">getAmountOfGuests()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the amount of guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getAmountOfGuestsMax--">getAmountOfGuestsMax()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the amount of guests max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#getAmountOfPersons--">getAmountOfPersons()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Gets the amount of persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getAmountOfRooms--">getAmountOfRooms()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the amount of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getApartmentPrices--">getApartmentPrices()</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the apartment prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#getApartmentType--">getApartmentType()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Gets the apartment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getApartmentType--">getApartmentType()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the apartment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#getApartmentType-int-">getApartmentType(int)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">Gets the apartment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getArrivalDate--">getArrivalDate()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the arrival date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getBedType--">getBedType()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the bed type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#getBedTypes--">getBedTypes()</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">Gets the bed types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getBookingAprovalSms--">getBookingAprovalSms()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the booking aproval sms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getBookingCreationDate--">getBookingCreationDate()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the booking creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#getBookingFormId--">getBookingFormId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Gets the booking form id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getCardExpireDate--">getCardExpireDate()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the card expire date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getCardNumber--">getCardNumber()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getCardType--">getCardType()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#getCardTypes--">getCardTypes()</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">Gets the card types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandMatcher.html#getCommand-by.epam.booking.command.CommandName-">getCommand(CommandName)</a></span> - Method in class by.epam.booking.command.<a href="../by/epam/booking/command/CommandMatcher.html" title="class in by.epam.booking.command">CommandMatcher</a></dt>
<dd>
<div class="block">Gets the command instance by the received command type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getCountry--">getCountry()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getCurrencyName-java.lang.String-">getCurrencyName(String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the currency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#getDateAtMidnight-java.util.Date-">getDateAtMidnight(Date)</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">Gets the date at midnight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getDescription--">getDescription()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#getDescription--">getDescription()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#getDescription--">getDescription()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#getDescription--">getDescription()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#getDescription--">getDescription()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Gets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getDiscountPriceDateFrom--">getDiscountPriceDateFrom()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the discount price date from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getDiscountPriceDateUntil--">getDiscountPriceDateUntil()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the discount price date until.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getDiscountPriceInDollars--">getDiscountPriceInDollars()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the discount price in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getDollarCoefficient-java.lang.String-">getDollarCoefficient(String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the dollar coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getEmail--">getEmail()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#getFloor--">getFloor()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Gets the floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getForciblyClosedFlag--">getForciblyClosedFlag()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the forcibly closed flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#getId--">getId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandMatcher.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.<a href="../by/epam/booking/command/CommandMatcher.html" title="class in by.epam.booking.command">CommandMatcher</a></dt>
<dd>
<div class="block">Gets the single instance of CommandMatcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/AuthorizationCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/AuthorizationCommand.html" title="class in by.epam.booking.command.impl">AuthorizationCommand</a></dt>
<dd>
<div class="block">Gets the single instance of AuthorizationCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/BookingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl">BookingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of BookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html" title="class in by.epam.booking.command.impl">CancelClientBookingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of CancelClientBookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CheckOnDateCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CheckOnDateCommand.html" title="class in by.epam.booking.command.impl">CheckOnDateCommand</a></dt>
<dd>
<div class="block">Gets the single instance of CheckOnDateCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html" title="class in by.epam.booking.command.impl">CloseStatusBookingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of CloseStatusBookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ConfirmBookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingsCancelingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ConfirmBookingsCancelingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ConfirmRegistrationCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmStatusBookingCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ConfirmStatusBookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CreateBillCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CreateBillCommand.html" title="class in by.epam.booking.command.impl">CreateBillCommand</a></dt>
<dd>
<div class="block">Gets the single instance of CreateBillCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html" title="class in by.epam.booking.command.impl">ForciblyCloseBookingsCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ForciblyCloseBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/HomePageCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/HomePageCommand.html" title="class in by.epam.booking.command.impl">HomePageCommand</a></dt>
<dd>
<div class="block">Gets the single instance of HomePageCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LocalizationCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LocalizationCommand.html" title="class in by.epam.booking.command.impl">LocalizationCommand</a></dt>
<dd>
<div class="block">Gets the single instance of LocalizationCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LogOutCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LogOutCommand.html" title="class in by.epam.booking.command.impl">LogOutCommand</a></dt>
<dd>
<div class="block">Gets the single instance of LogOutCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/RegistrationCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/RegistrationCommand.html" title="class in by.epam.booking.command.impl">RegistrationCommand</a></dt>
<dd>
<div class="block">Gets the single instance of RegistrationCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>
<div class="block">Gets the single instance of SaveBillCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>
<div class="block">Gets the single instance of SearchForBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchPageCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></dt>
<dd>
<div class="block">Gets the single instance of SearchPageCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ViewAllUnconfirmedBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl">ViewBookingAgreementCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ViewBookingAgreementCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewClientBookingsCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ViewClientBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewContactsCommand.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl">ViewContactsCommand</a></dt>
<dd>
<div class="block">Gets the single instance of ViewContactsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">Gets the single instance of SQLAdminDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">Gets the single instance of SQLClientDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">Gets the single instance of SQLUserDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>
<div class="block">Gets the single instance of SQLVisitorDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoFactory.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoFactory.html" title="class in by.epam.booking.dao">SqlDaoFactory</a></dt>
<dd>
<div class="block">Gets the single instance of SqlDaoFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPool.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the single instance of ConnectionPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">Gets the single instance of AdminServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">Gets the single instance of ClientServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/UserServiceGroup.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.service.<a href="../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></dt>
<dd>
<div class="block">Gets the single instance of UserServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getInstance--">getInstance()</a></span> - Static method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the single instance of VisitorServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getKeyAnswer--">getKeyAnswer()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the key answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getKeyQuestion--">getKeyQuestion()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the key question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getLeavingDate--">getLeavingDate()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the leaving date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getLogin--">getLogin()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getMobile--">getMobile()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#getName--">getName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/utility/WordCaseUtility.html#getNightClause-int-">getNightClause(int)</a></span> - Static method in class by.epam.booking.utility.<a href="../by/epam/booking/utility/WordCaseUtility.html" title="class in by.epam.booking.utility">WordCaseUtility</a></dt>
<dd>
<div class="block">Gets the night clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/test/WordCaseUtilityTest.html#getNightClauseFor126Test--">getNightClauseFor126Test()</a></span> - Method in class by.epam.booking.test.<a href="../by/epam/booking/test/WordCaseUtilityTest.html" title="class in by.epam.booking.test">WordCaseUtilityTest</a></dt>
<dd>
<div class="block">Gets the night clause for126 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/test/WordCaseUtilityTest.html#getNightClauseFor12Test--">getNightClauseFor12Test()</a></span> - Method in class by.epam.booking.test.<a href="../by/epam/booking/test/WordCaseUtilityTest.html" title="class in by.epam.booking.test">WordCaseUtilityTest</a></dt>
<dd>
<div class="block">Gets the night clause for12 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/test/WordCaseUtilityTest.html#getNightClauseFor1Test--">getNightClauseFor1Test()</a></span> - Method in class by.epam.booking.test.<a href="../by/epam/booking/test/WordCaseUtilityTest.html" title="class in by.epam.booking.test">WordCaseUtilityTest</a></dt>
<dd>
<div class="block">Gets the night clause for1 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/test/WordCaseUtilityTest.html#getNightClauseFor3Test--">getNightClauseFor3Test()</a></span> - Method in class by.epam.booking.test.<a href="../by/epam/booking/test/WordCaseUtilityTest.html" title="class in by.epam.booking.test">WordCaseUtilityTest</a></dt>
<dd>
<div class="block">Gets the night clause for3 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#getNumber--">getNumber()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Gets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getPassword--">getPassword()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getPatronymic--">getPatronymic()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the patronymic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getPersonalPreferences--">getPersonalPreferences()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the personal preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPool.html#getPoolSize--">getPoolSize()</a></span> - Method in class by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></dt>
<dd>
<div class="block">Gets the pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getPriceInDollars--">getPriceInDollars()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the price in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CommandDenialReasonName.html#getReason--">getReason()</a></span> - Method in enum by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></dt>
<dd>
<div class="block">Gets the reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getResource-java.lang.String-java.lang.String-">getResource(String, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#getResource-java.lang.String-">getResource(String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Gets the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#getRightsSet--">getRightsSet()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Gets the rights set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getRoleID--">getRoleID()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the role id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/UserServiceGroup.html#getRoleInformation-java.lang.String-">getRoleInformation(String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></dt>
<dd>
<div class="block">Gets the role information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getRoleName--">getRoleName()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the role name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getServiceSet--">getServiceSet()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the service set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoFactory.html#getSqlDao-by.epam.booking.dao.SqlDaoType-">getSqlDao(SqlDaoType)</a></span> - Method in class by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoFactory.html" title="class in by.epam.booking.dao">SqlDaoFactory</a></dt>
<dd>
<div class="block">Gets the sql dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#getSquare--">getSquare()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Gets the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getStatus--">getStatus()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getStatus--">getStatus()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getSurname--">getSurname()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#getTelephone--">getTelephone()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Gets the telephone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Gets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/Command.html#getType--">getType()</a></span> - Method in interface by.epam.booking.command.<a href="../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></dt>
<dd>
<div class="block">Gets the type of the command instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/AuthorizationCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/AuthorizationCommand.html" title="class in by.epam.booking.command.impl">AuthorizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/BookingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl">BookingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html" title="class in by.epam.booking.command.impl">CancelClientBookingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CheckOnDateCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CheckOnDateCommand.html" title="class in by.epam.booking.command.impl">CheckOnDateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html" title="class in by.epam.booking.command.impl">CloseStatusBookingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingsCancelingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmStatusBookingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CreateBillCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CreateBillCommand.html" title="class in by.epam.booking.command.impl">CreateBillCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html" title="class in by.epam.booking.command.impl">ForciblyCloseBookingsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/HomePageCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/HomePageCommand.html" title="class in by.epam.booking.command.impl">HomePageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LocalizationCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LocalizationCommand.html" title="class in by.epam.booking.command.impl">LocalizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/LogOutCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/LogOutCommand.html" title="class in by.epam.booking.command.impl">LogOutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/RegistrationCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/RegistrationCommand.html" title="class in by.epam.booking.command.impl">RegistrationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchPageCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl">ViewBookingAgreementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewClientBookingsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewContactsCommand.html#getType--">getType()</a></span> - Method in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl">ViewContactsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/UserServiceGroup.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/UserServiceGroup.html" title="class in by.epam.booking.service">UserServiceGroup</a></dt>
<dd>
<div class="block">Gets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#getUserId--">getUserId()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Gets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#getUserOfBooking-int-">getUserOfBooking(int)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">Gets the user of booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#getWing--">getWing()</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Gets the wing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
