<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#BED_TYPE_INFORMATION_SQL_SELECT">BED_TYPE_INFORMATION_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BED_TYPE_INFORMATION_SQL_SELECT">BED_TYPE_INFORMATION_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#BED_TYPE_REQUEST_PARAMETER">BED_TYPE_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">The Constant BED_TYPE_REQUEST_PARAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BED_TYPES_INFORMATION_SQL_SELECT">BED_TYPES_INFORMATION_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BED_TYPES_INFORMATION_SQL_SELECT.</div>
</dd>
<dt><a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">BedType</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class BedType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#BedType-int-java.lang.String-java.lang.String-int-">BedType(int, String, String, int)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Instantiates a new bed type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#bedType">bedType</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The bed type.</div>
</dd>
<dt><a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Bill</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class Bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#Bill-int-double-">Bill(int, double)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Instantiates a new bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#Bill-int-int-double-">Bill(int, int, double)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Instantiates a new bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#BILL_EXISTANCE_CHECK_SQL_SELECT">BILL_EXISTANCE_CHECK_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant BILL_EXISTANCE_CHECK_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/JspPageName.html#BILL_PAGE">BILL_PAGE</a></span> - Static variable in class by.epam.booking.command.<a href="../by/epam/booking/command/JspPageName.html" title="class in by.epam.booking.command">JspPageName</a></dt>
<dd>
<div class="block">The Constant BILL_PAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#BILL_SAVING_SQL_INSERT">BILL_SAVING_SQL_INSERT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant BILL_SAVING_SQL_INSERT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/JspPageName.html#BOOKING_AGREEMENT_PAGE">BOOKING_AGREEMENT_PAGE</a></span> - Static variable in class by.epam.booking.command.<a href="../by/epam/booking/command/JspPageName.html" title="class in by.epam.booking.command">JspPageName</a></dt>
<dd>
<div class="block">The Constant BOOKING_AGREEMENT_PAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/listener/SessionContextListener.html#BOOKING_AGREEMENT_RESOURCE_NAME">BOOKING_AGREEMENT_RESOURCE_NAME</a></span> - Static variable in class by.epam.booking.listener.<a href="../by/epam/booking/listener/SessionContextListener.html" title="class in by.epam.booking.listener">SessionContextListener</a></dt>
<dd>
<div class="block">The Constant BOOKING_AGREEMENT_RESOURCE_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#BOOKING_FORCIBLY_CLOSED_FLAG">BOOKING_FORCIBLY_CLOSED_FLAG</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORCIBLY_CLOSED_FLAG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#BOOKING_FORM_CANCELED_STATUS">BOOKING_FORM_CANCELED_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingsCancelingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CANCELED_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_CANCELING_SQL_UPDATE">BOOKING_FORM_CANCELING_SQL_UPDATE</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CANCELING_SQL_UPDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE">BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html#BOOKING_FORM_CLOSED_STATUS">BOOKING_FORM_CLOSED_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CloseStatusBookingCommand.html" title="class in by.epam.booking.command.impl">CloseStatusBookingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CLOSED_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#BOOKING_FORM_CLOSED_STATUS">BOOKING_FORM_CLOSED_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html" title="class in by.epam.booking.command.impl">ForciblyCloseBookingsCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CLOSED_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#BOOKING_FORM_CONFIRMED_STATUS">BOOKING_FORM_CONFIRMED_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmStatusBookingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_CONFIRMED_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE">BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_ID_SQL_SELECT">BOOKING_FORM_ID_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_ID_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_INFORMATION_SQL_INSERT">BOOKING_FORM_INFORMATION_SQL_INSERT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_INFORMATION_SQL_INSERT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html#BOOKING_FORM_TEMPORARY_STATUS">BOOKING_FORM_TEMPORARY_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CancelClientBookingCommand.html" title="class in by.epam.booking.command.impl">CancelClientBookingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_TEMPORARY_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#BOOKING_FORM_TEMPORARY_STATUS">BOOKING_FORM_TEMPORARY_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORM_TEMPORARY_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORMS_OF_CLIENT_SQL_SELECT">BOOKING_FORMS_OF_CLIENT_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">The Constant BOOKING_FORMS_OF_CLIENT_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#BOOKING_ID_REQUEST_PARAMETER">BOOKING_ID_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_ID_REQUEST_PARAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#BOOKING_INITIAL_STATUS">BOOKING_INITIAL_STATUS</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_INITIAL_STATUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/JspPageName.html#BOOKING_PAGE">BOOKING_PAGE</a></span> - Static variable in class by.epam.booking.command.<a href="../by/epam/booking/command/JspPageName.html" title="class in by.epam.booking.command">JspPageName</a></dt>
<dd>
<div class="block">The Constant BOOKING_PAGE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#BOOKING_TOTAL_PRICE_REQUEST_PARAMETER">BOOKING_TOTAL_PRICE_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>
<div class="block">The Constant BOOKING_TOTAL_PRICE_REQUEST_PARAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#bookingAprovalSms">bookingAprovalSms</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The booking aproval sms.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">BookingCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class BookingCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/BookingCommand.html#BookingCommand--">BookingCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl">BookingCommand</a></dt>
<dd>
<div class="block">Instantiates a new booking command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#bookingCreationDate">bookingCreationDate</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The booking creation date.</div>
</dd>
<dt><a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception"><span class="typeNameLink">BookingException</span></a> - Exception in <a href="../by/epam/booking/exception/package-summary.html">by.epam.booking.exception</a></dt>
<dd>
<div class="block">The Class BookingException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/exception/BookingException.html#BookingException--">BookingException()</a></span> - Constructor for exception by.epam.booking.exception.<a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception">BookingException</a></dt>
<dd>
<div class="block">Instantiates a new booking exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/exception/BookingException.html#BookingException-java.lang.String-java.lang.Throwable-">BookingException(String, Throwable)</a></span> - Constructor for exception by.epam.booking.exception.<a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception">BookingException</a></dt>
<dd>
<div class="block">Instantiates a new booking exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/exception/BookingException.html#BookingException-java.lang.String-">BookingException(String)</a></span> - Constructor for exception by.epam.booking.exception.<a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception">BookingException</a></dt>
<dd>
<div class="block">Instantiates a new booking exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/exception/BookingException.html#BookingException-java.lang.Throwable-">BookingException(Throwable)</a></span> - Constructor for exception by.epam.booking.exception.<a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception">BookingException</a></dt>
<dd>
<div class="block">Instantiates a new booking exception.</div>
</dd>
<dt><a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain"><span class="typeNameLink">BookingForm</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class BookingForm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#BookingForm-int-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm(int, int, long, long, ApartmentType, int, int, double, BedType, String, CardType, String, long, boolean, long, String, boolean)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Instantiates a new booking form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#BookingForm-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm(int, long, long, ApartmentType, int, int, double, BedType, String, CardType, String, long, boolean, long, String, boolean)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Instantiates a new booking form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#bookingFormId">bookingFormId</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">The booking form id.</div>
</dd>
<dt><a href="../by/epam/booking/command/package-summary.html">by.epam.booking.command</a> - package by.epam.booking.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a> - package by.epam.booking.command.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/controller/package-summary.html">by.epam.booking.controller</a> - package by.epam.booking.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a> - package by.epam.booking.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a> - package by.epam.booking.dao.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> - package by.epam.booking.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/exception/package-summary.html">by.epam.booking.exception</a> - package by.epam.booking.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/filter/package-summary.html">by.epam.booking.filter</a> - package by.epam.booking.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/listener/package-summary.html">by.epam.booking.listener</a> - package by.epam.booking.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/pool/package-summary.html">by.epam.booking.pool</a> - package by.epam.booking.pool</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/service/package-summary.html">by.epam.booking.service</a> - package by.epam.booking.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/test/package-summary.html">by.epam.booking.test</a> - package by.epam.booking.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/usertag/package-summary.html">by.epam.booking.usertag</a> - package by.epam.booking.usertag</dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/utility/package-summary.html">by.epam.booking.utility</a> - package by.epam.booking.utility</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
