<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill(Bill)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Save bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill(Bill)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#saveBill-by.epam.booking.domain.Bill-">saveBill(Bill)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">Save bill.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">SaveBillCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class SaveBillCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SaveBillCommand.html#SaveBillCommand--">SaveBillCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></dt>
<dd>
<div class="block">Instantiates a new save bill command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm(long, long, BookingForm)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Save booking form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm(long, long, BookingForm)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm(long, long, BookingForm)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">Save booking form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/JspPageName.html#SEARCH_PAGE">SEARCH_PAGE</a></span> - Static variable in class by.epam.booking.command.<a href="../by/epam/booking/command/JspPageName.html" title="class in by.epam.booking.command">JspPageName</a></dt>
<dd>
<div class="block">The Constant SEARCH_PAGE.</div>
</dd>
<dt><a href="../by/epam/booking/filter/SearchFilter.html" title="class in by.epam.booking.filter"><span class="typeNameLink">SearchFilter</span></a> - Class in <a href="../by/epam/booking/filter/package-summary.html">by.epam.booking.filter</a></dt>
<dd>
<div class="block">The Class SearchFilter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/filter/SearchFilter.html#SearchFilter--">SearchFilter()</a></span> - Constructor for class by.epam.booking.filter.<a href="../by/epam/booking/filter/SearchFilter.html" title="class in by.epam.booking.filter">SearchFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">SearchForBookingsCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class SearchForBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#SearchForBookingsCommand--">SearchForBookingsCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>
<div class="block">Instantiates a new search for bookings command.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">SearchPageCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class SearchPageCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchPageCommand.html#SearchPageCommand--">SearchPageCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></dt>
<dd>
<div class="block">Instantiates a new search page command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectAllBedTypes--">selectAllBedTypes()</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select all bed types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBedTypes--">selectAllBedTypes()</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms(String, String, String, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Select all booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms(int)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select all booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms(String, String, String, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms(int)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectAllCardTypes--">selectAllCardTypes()</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select all card types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllCardTypes--">selectAllCardTypes()</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms(String, String, String, String, boolean, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Select all closed booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms(String, String, String, String, boolean, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms(String, String, String, String, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Select all confirmed booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms(String, String, String, String, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms(String, String, String, String, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Select all temporary booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms(int, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select all temporary booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms(String, String, String, String, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms(int, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/AdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms(String, long)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></dt>
<dd>
<div class="block">Select all unconfirmed booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms(String, long)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate(long, long)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select apartment on date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate(long, long)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices()</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices()</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dt>
<dd>
<div class="block">Select apartment prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/ClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById(int)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></dt>
<dd>
<div class="block">Select apartment type by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectApartmentTypeById-int-java.sql.Connection-">selectApartmentTypeById(int, Connection)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">Select apartment type by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById(int)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#selectBookingForms-java.sql.Statement-java.sql.Connection-">selectBookingForms(Statement, Connection)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">Select booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#selectBookingForms-java.sql.PreparedStatement-java.sql.Connection-">selectBookingForms(PreparedStatement, Connection)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">Select booking forms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName(String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName(String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dt>
<dd>
<div class="block">Select currency name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient(String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient(String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dt>
<dd>
<div class="block">Select dollar coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource(String, String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource(String)</a></span> - Method in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource(String, String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dt>
<dd>
<div class="block">Select resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource(String)</a></span> - Method in interface by.epam.booking.dao.<a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dt>
<dd>
<div class="block">Select resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception by.epam.booking.command.<a href="../by/epam/booking/command/CommandException.html" title="class in by.epam.booking.command">CommandException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/controller/Controller.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class by.epam.booking.controller.<a href="../by/epam/booking/controller/Controller.html" title="class in by.epam.booking.controller">Controller</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/DAOException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception by.epam.booking.dao.<a href="../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/exception/BookingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception by.epam.booking.exception.<a href="../by/epam/booking/exception/BookingException.html" title="class in by.epam.booking.exception">BookingException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/pool/ConnectionPoolException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception by.epam.booking.pool.<a href="../by/epam/booking/pool/ConnectionPoolException.html" title="class in by.epam.booking.pool">ConnectionPoolException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ServiceException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception by.epam.booking.service.<a href="../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/ErrorInformationTableTag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/ErrorInformationTableTag.html" title="class in by.epam.booking.usertag">ErrorInformationTableTag</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/TimeTag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/TimeTag.html" title="class in by.epam.booking.usertag">TimeTag</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Service</span></a> - Class in <a href="../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></dt>
<dd>
<div class="block">The Class Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#Service-int-java.lang.String-java.lang.String-">Service(int, String, String)</a></span> - Constructor for class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Instantiates a new service.</div>
</dd>
<dt><a href="../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></dt>
<dd>
<div class="block">The Class ServiceException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception by.epam.booking.service.<a href="../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ServiceException.html#ServiceException-java.lang.String-java.lang.Exception-">ServiceException(String, Exception)</a></span> - Constructor for exception by.epam.booking.service.<a href="../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#serviceSet">serviceSet</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">The service set.</div>
</dd>
<dt><a href="../by/epam/booking/listener/SessionContextListener.html" title="class in by.epam.booking.listener"><span class="typeNameLink">SessionContextListener</span></a> - Class in <a href="../by/epam/booking/listener/package-summary.html">by.epam.booking.listener</a></dt>
<dd>
<div class="block">The listener interface for receiving sessionContext events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/listener/SessionContextListener.html#SessionContextListener--">SessionContextListener()</a></span> - Constructor for class by.epam.booking.listener.<a href="../by/epam/booking/listener/SessionContextListener.html" title="class in by.epam.booking.listener">SessionContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/listener/SessionContextListener.html#sessionCreated-javax.servlet.http.HttpSessionEvent-">sessionCreated(HttpSessionEvent)</a></span> - Method in class by.epam.booking.listener.<a href="../by/epam/booking/listener/SessionContextListener.html" title="class in by.epam.booking.listener">SessionContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/listener/SessionContextListener.html#sessionDestroyed-javax.servlet.http.HttpSessionEvent-">sessionDestroyed(HttpSessionEvent)</a></span> - Method in class by.epam.booking.listener.<a href="../by/epam/booking/listener/SessionContextListener.html" title="class in by.epam.booking.listener">SessionContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setAmountOfApartments-int-">setAmountOfApartments(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the amount of apartments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setAmountOfGuests-int-">setAmountOfGuests(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the amount of guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setAmountOfGuestsMax-int-">setAmountOfGuestsMax(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the amount of guests max.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#setAmountOfPersons-int-">setAmountOfPersons(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Sets the amount of persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setAmountOfRooms-int-">setAmountOfRooms(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the amount of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#setApartmentType-by.epam.booking.domain.ApartmentType-">setApartmentType(ApartmentType)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Sets the apartment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setApartmentType-by.epam.booking.domain.ApartmentType-">setApartmentType(ApartmentType)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the apartment type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setArrivalDate-long-">setArrivalDate(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the arrival date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setBedType-by.epam.booking.domain.BedType-">setBedType(BedType)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the bed type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setBookingAprovalSms-boolean-">setBookingAprovalSms(boolean)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the booking aproval sms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setBookingCreationDate-long-">setBookingCreationDate(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the booking creation date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#setBookingFormId-int-">setBookingFormId(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Sets the booking form id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setCardExpireDate-long-">setCardExpireDate(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the card expire date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setCardNumber-java.lang.String-">setCardNumber(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setCardType-by.epam.booking.domain.CardType-">setCardType(CardType)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Sets the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setDiscountPriceDateFrom-long-">setDiscountPriceDateFrom(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the discount price date from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setDiscountPriceDateUntil-long-">setDiscountPriceDateUntil(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the discount price date until.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setDiscountPriceInDollars-double-">setDiscountPriceInDollars(double)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the discount price in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#setFloor-int-">setFloor(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Sets the floor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setForciblyClosedFlag-boolean-">setForciblyClosedFlag(boolean)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the forcibly closed flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/ErrorInformationTableTag.html#setHeaders-java.util.Queue-">setHeaders(Queue)</a></span> - Method in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/ErrorInformationTableTag.html" title="class in by.epam.booking.usertag">ErrorInformationTableTag</a></dt>
<dd>
<div class="block">Sets the headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setKeyAnswer-java.lang.String-">setKeyAnswer(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the key answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setKeyQuestion-java.lang.String-">setKeyQuestion(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the key question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setLeavingDate-long-">setLeavingDate(long)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the leaving date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setMobile-java.lang.String-">setMobile(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BedType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/CardType.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Service.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#setName-java.lang.String-">setName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#setNumber-int-">setNumber(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Sets the number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/ErrorInformationTableTag.html#setParameters-java.util.Queue-">setParameters(Queue)</a></span> - Method in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/ErrorInformationTableTag.html" title="class in by.epam.booking.usertag">ErrorInformationTableTag</a></dt>
<dd>
<div class="block">Sets the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setPatronymic-java.lang.String-">setPatronymic(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the patronymic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setPersonalPreferences-java.lang.String-">setPersonalPreferences(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the personal preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setPriceInDollars-double-">setPriceInDollars(double)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the price in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/UserRole.html#setRightsSet-java.util.Set-">setRightsSet(Set&lt;String&gt;)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></dt>
<dd>
<div class="block">Sets the rights set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setRoleID-int-">setRoleID(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the role id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setRoleName-java.lang.String-">setRoleName(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the role name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setServiceSet-java.util.Set-">setServiceSet(Set&lt;Service&gt;)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the service set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/ErrorInformationTableTag.html#setSize-int-">setSize(int)</a></span> - Method in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/ErrorInformationTableTag.html" title="class in by.epam.booking.usertag">ErrorInformationTableTag</a></dt>
<dd>
<div class="block">Sets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#setSquare-int-">setSquare(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">Sets the square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">Sets the telephone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Bill.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a></dt>
<dd>
<div class="block">Sets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#setTotalPrice-double-">setTotalPrice(double)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">Sets the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/Apartment.html#setWing-int-">setWing(int)</a></span> - Method in class by.epam.booking.domain.<a href="../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain">Apartment</a></dt>
<dd>
<div class="block">Sets the wing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/usertag/ErrorInformationTableTag.html#size">size</a></span> - Variable in class by.epam.booking.usertag.<a href="../by/epam/booking/usertag/ErrorInformationTableTag.html" title="class in by.epam.booking.usertag">ErrorInformationTableTag</a></dt>
<dd>
<div class="block">The size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html#SMS_APPROVAL_REQUEST_PARAMETER">SMS_APPROVAL_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></dt>
<dd>
<div class="block">The Constant SMS_APPROVAL_REQUEST_PARAMETER.</div>
</dd>
<dt><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">SQLAdminDAO</span></a> - Class in <a href="../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></dt>
<dd>
<div class="block">The Class SQLAdminDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#SQLAdminDAO--">SQLAdminDAO()</a></span> - Constructor for class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">Instantiates a new SQL admin dao.</div>
</dd>
<dt><a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">SQLClientDAO</span></a> - Class in <a href="../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></dt>
<dd>
<div class="block">The Class SQLClientDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLClientDAO.html#SQLClientDAO--">SQLClientDAO()</a></span> - Constructor for class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dt>
<dd>
<div class="block">Instantiates a new SQL client dao.</div>
</dd>
<dt><a href="../by/epam/booking/dao/SqlDaoFactory.html" title="class in by.epam.booking.dao"><span class="typeNameLink">SqlDaoFactory</span></a> - Class in <a href="../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></dt>
<dd>
<div class="block">A factory for creating SqlDao objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoFactory.html#SqlDaoFactory--">SqlDaoFactory()</a></span> - Constructor for class by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoFactory.html" title="class in by.epam.booking.dao">SqlDaoFactory</a></dt>
<dd>
<div class="block">Instantiates a new sql dao factory.</div>
</dd>
<dt><a href="../by/epam/booking/dao/SqlDaoType.html" title="enum in by.epam.booking.dao"><span class="typeNameLink">SqlDaoType</span></a> - Enum in <a href="../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></dt>
<dd>
<div class="block">The Enum SqlDaoType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoType.html#SqlDaoType--">SqlDaoType()</a></span> - Constructor for enum by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoType.html" title="enum in by.epam.booking.dao">SqlDaoType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">SQLUserDAO</span></a> - Class in <a href="../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></dt>
<dd>
<div class="block">The Class SQLUserDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLUserDAO.html#SQLUserDAO--">SQLUserDAO()</a></span> - Constructor for class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dt>
<dd>
<div class="block">Instantiates a new SQL user dao.</div>
</dd>
<dt><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">SQLVisitorDAO</span></a> - Class in <a href="../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></dt>
<dd>
<div class="block">The Class SQLVisitorDAO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html#SQLVisitorDAO--">SQLVisitorDAO()</a></span> - Constructor for class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></dt>
<dd>
<div class="block">Instantiates a new SQL visitor dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/ApartmentType.html#square">square</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></dt>
<dd>
<div class="block">The square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/BookingForm.html#status">status</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#status">status</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/domain/User.html#surname">surname</a></span> - Variable in class by.epam.booking.domain.<a href="../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></dt>
<dd>
<div class="block">The surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_BOOKING_SQL_SELECT">SURNAME_BOOKING_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant SURNAME_BOOKING_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_EMAIL_BOOKING_SQL_SELECT">SURNAME_EMAIL_BOOKING_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant SURNAME_EMAIL_BOOKING_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_MOBILE_BOOKING_SQL_SELECT">SURNAME_MOBILE_BOOKING_SQL_SELECT</a></span> - Static variable in class by.epam.booking.dao.impl.<a href="../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dt>
<dd>
<div class="block">The Constant SURNAME_MOBILE_BOOKING_SQL_SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#SURNAME_REQUEST_PARAMETER">SURNAME_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></dt>
<dd>
<div class="block">The Constant SURNAME_REQUEST_PARAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/filter/ConfirmRegistrationFilter.html#SURNAME_REQUEST_PARAMETER">SURNAME_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.filter.<a href="../by/epam/booking/filter/ConfirmRegistrationFilter.html" title="class in by.epam.booking.filter">ConfirmRegistrationFilter</a></dt>
<dd>
<div class="block">The Constant SURNAME_REQUEST_PARAMETER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/filter/SearchFilter.html#SURNAME_REQUEST_PARAMETER">SURNAME_REQUEST_PARAMETER</a></span> - Static variable in class by.epam.booking.filter.<a href="../by/epam/booking/filter/SearchFilter.html" title="class in by.epam.booking.filter">SearchFilter</a></dt>
<dd>
<div class="block">The Constant SURNAME_REQUEST_PARAMETER.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
