<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.booking.command.<a href="../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.booking.command.<a href="../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CommandDenialReasonName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoType.html" title="enum in by.epam.booking.dao">SqlDaoType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandName.html#values--">values()</a></span> - Static method in enum by.epam.booking.command.<a href="../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/CommandType.html#values--">values()</a></span> - Static method in enum by.epam.booking.command.<a href="../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/CommandDenialReasonName.html#values--">values()</a></span> - Static method in enum by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/dao/SqlDaoType.html#values--">values()</a></span> - Static method in enum by.epam.booking.dao.<a href="../by/epam/booking/dao/SqlDaoType.html" title="enum in by.epam.booking.dao">SqlDaoType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html#VIEW_ALL_BOOKING_OF_CLIENT">VIEW_ALL_BOOKING_OF_CLIENT</a></span> - Static variable in class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></dt>
<dd>
<div class="block">The Constant VIEW_ALL_BOOKING_OF_CLIENT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#viewAllBookings-int-">viewAllBookings(int)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">View all bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#viewAllClientBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewAllClientBookings(String, String, String, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">View all client bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/ClientServiceGroup.html#viewAllTemporaryBookings-int-java.lang.String-">viewAllTemporaryBookings(int, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/ClientServiceGroup.html" title="class in by.epam.booking.service">ClientServiceGroup</a></dt>
<dd>
<div class="block">View all temporary bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#viewAllUnconfirmedBookings-java.lang.String-long-">viewAllUnconfirmedBookings(String, long)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">View all unconfirmed bookings.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">ViewAllUnconfirmedBookingsCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class ViewAllUnconfirmedBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#ViewAllUnconfirmedBookingsCommand--">ViewAllUnconfirmedBookingsCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></dt>
<dd>
<div class="block">Instantiates a new view all unconfirmed bookings command.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">ViewBookingAgreementCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class ViewBookingAgreementCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#ViewBookingAgreementCommand--">ViewBookingAgreementCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl">ViewBookingAgreementCommand</a></dt>
<dd>
<div class="block">Instantiates a new view booking agreement command.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">ViewClientBookingsCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class ViewClientBookingsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html#ViewClientBookingsCommand--">ViewClientBookingsCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewClientBookingsCommand</a></dt>
<dd>
<div class="block">Instantiates a new view client bookings command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#viewClientClosedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">viewClientClosedBookings(String, String, String, String, boolean, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">View client closed bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#viewClientConfirmedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientConfirmedBookings(String, String, String, String, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">View client confirmed bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/AdminServiceGroup.html#viewClientTemporaryBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientTemporaryBookings(String, String, String, String, String)</a></span> - Method in class by.epam.booking.service.<a href="../by/epam/booking/service/AdminServiceGroup.html" title="class in by.epam.booking.service">AdminServiceGroup</a></dt>
<dd>
<div class="block">View client temporary bookings.</div>
</dd>
<dt><a href="../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">ViewContactsCommand</span></a> - Class in <a href="../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></dt>
<dd>
<div class="block">The Class ViewContactsCommand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/command/impl/ViewContactsCommand.html#ViewContactsCommand--">ViewContactsCommand()</a></span> - Constructor for class by.epam.booking.command.impl.<a href="../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl">ViewContactsCommand</a></dt>
<dd>
<div class="block">Instantiates a new view contacts command.</div>
</dd>
<dt><a href="../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao"><span class="typeNameLink">VisitorDAO</span></a> - Interface in <a href="../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></dt>
<dd>
<div class="block">The Interface VisitorDAO.</div>
</dd>
<dt><a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service"><span class="typeNameLink">VisitorServiceGroup</span></a> - Class in <a href="../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></dt>
<dd>
<div class="block">The Class VisitorServiceGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/booking/service/VisitorServiceGroup.html#VisitorServiceGroup--">VisitorServiceGroup()</a></span> - Constructor for class by.epam.booking.service.<a href="../by/epam/booking/service/VisitorServiceGroup.html" title="class in by.epam.booking.service">VisitorServiceGroup</a></dt>
<dd>
<div class="block">Instantiates a new visitor service group.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
