<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>CommandName</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandName";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/command/CommandMatcher.html" title="class in by.epam.booking.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/command/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.command</div>
<h2 title="Enum CommandName" class="title">Enum CommandName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.command.CommandName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommandName</span>
extends java.lang.Enum&lt;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>&gt;</pre>
<div class="block">The Enum CommandName.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#AUTHORIZATION">AUTHORIZATION</a></span></code>
<div class="block">The authorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#BOOKING">BOOKING</a></span></code>
<div class="block">The booking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CANCEL_CLIENT_BOOKING">CANCEL_CLIENT_BOOKING</a></span></code>
<div class="block">The cancel client booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CHECK_ON_DATE">CHECK_ON_DATE</a></span></code>
<div class="block">The check on date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CLOSE_STATUS_BOOKING">CLOSE_STATUS_BOOKING</a></span></code>
<div class="block">The close status booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CONFIRM_BOOKING">CONFIRM_BOOKING</a></span></code>
<div class="block">The confirm booking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CONFIRM_BOOKINGS_CANCELING">CONFIRM_BOOKINGS_CANCELING</a></span></code>
<div class="block">The confirm bookings canceling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CONFIRM_REGISTRATION">CONFIRM_REGISTRATION</a></span></code>
<div class="block">The confirm registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CONFIRM_STATUS_BOOKING">CONFIRM_STATUS_BOOKING</a></span></code>
<div class="block">The confirm status booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#CREATE_BILL">CREATE_BILL</a></span></code>
<div class="block">The create bill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#FORCIBLY_CLOSE_BOOKINGS">FORCIBLY_CLOSE_BOOKINGS</a></span></code>
<div class="block">The forcibly close bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#HOME">HOME</a></span></code>
<div class="block">The home.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#LOCALIZATION">LOCALIZATION</a></span></code>
<div class="block">The localization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#LOG_OUT">LOG_OUT</a></span></code>
<div class="block">The log out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#REGISTRATION">REGISTRATION</a></span></code>
<div class="block">The registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#SAVE_BILL">SAVE_BILL</a></span></code>
<div class="block">The save bill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#SEARCH_FOR_BOOKINGS">SEARCH_FOR_BOOKINGS</a></span></code>
<div class="block">The search for bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#SEARCH_PAGE">SEARCH_PAGE</a></span></code>
<div class="block">The search page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#VIEW_ALL_UNCONFIRMED_BOOKINGS">VIEW_ALL_UNCONFIRMED_BOOKINGS</a></span></code>
<div class="block">The view all unconfirmed bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#VIEW_BOOKING_AGREEMENT">VIEW_BOOKING_AGREEMENT</a></span></code>
<div class="block">The view booking agreement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#VIEW_CLIENT_BOOKINGS">VIEW_CLIENT_BOOKINGS</a></span></code>
<div class="block">The view client bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#VIEW_CONTACTS">VIEW_CONTACTS</a></span></code>
<div class="block">The view contacts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/command/CommandName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> AUTHORIZATION</pre>
<div class="block">The authorization.</div>
</li>
</ul>
<a name="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> REGISTRATION</pre>
<div class="block">The registration.</div>
</li>
</ul>
<a name="BOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> BOOKING</pre>
<div class="block">The booking.</div>
</li>
</ul>
<a name="LOG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> LOG_OUT</pre>
<div class="block">The log out.</div>
</li>
</ul>
<a name="CONFIRM_BOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_BOOKING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CONFIRM_BOOKING</pre>
<div class="block">The confirm booking.</div>
</li>
</ul>
<a name="CONFIRM_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_REGISTRATION</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CONFIRM_REGISTRATION</pre>
<div class="block">The confirm registration.</div>
</li>
</ul>
<a name="LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> LOCALIZATION</pre>
<div class="block">The localization.</div>
</li>
</ul>
<a name="CHECK_ON_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_ON_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CHECK_ON_DATE</pre>
<div class="block">The check on date.</div>
</li>
</ul>
<a name="VIEW_CLIENT_BOOKINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_CLIENT_BOOKINGS</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> VIEW_CLIENT_BOOKINGS</pre>
<div class="block">The view client bookings.</div>
</li>
</ul>
<a name="CANCEL_CLIENT_BOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_CLIENT_BOOKING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CANCEL_CLIENT_BOOKING</pre>
<div class="block">The cancel client booking.</div>
</li>
</ul>
<a name="CONFIRM_BOOKINGS_CANCELING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_BOOKINGS_CANCELING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CONFIRM_BOOKINGS_CANCELING</pre>
<div class="block">The confirm bookings canceling.</div>
</li>
</ul>
<a name="VIEW_BOOKING_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_BOOKING_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> VIEW_BOOKING_AGREEMENT</pre>
<div class="block">The view booking agreement.</div>
</li>
</ul>
<a name="VIEW_CONTACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_CONTACTS</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> VIEW_CONTACTS</pre>
<div class="block">The view contacts.</div>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> HOME</pre>
<div class="block">The home.</div>
</li>
</ul>
<a name="SEARCH_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> SEARCH_PAGE</pre>
<div class="block">The search page.</div>
</li>
</ul>
<a name="CONFIRM_STATUS_BOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_STATUS_BOOKING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CONFIRM_STATUS_BOOKING</pre>
<div class="block">The confirm status booking.</div>
</li>
</ul>
<a name="CLOSE_STATUS_BOOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_STATUS_BOOKING</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CLOSE_STATUS_BOOKING</pre>
<div class="block">The close status booking.</div>
</li>
</ul>
<a name="VIEW_ALL_UNCONFIRMED_BOOKINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_ALL_UNCONFIRMED_BOOKINGS</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> VIEW_ALL_UNCONFIRMED_BOOKINGS</pre>
<div class="block">The view all unconfirmed bookings.</div>
</li>
</ul>
<a name="FORCIBLY_CLOSE_BOOKINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCIBLY_CLOSE_BOOKINGS</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> FORCIBLY_CLOSE_BOOKINGS</pre>
<div class="block">The forcibly close bookings.</div>
</li>
</ul>
<a name="CREATE_BILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BILL</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> CREATE_BILL</pre>
<div class="block">The create bill.</div>
</li>
</ul>
<a name="SAVE_BILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_BILL</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> SAVE_BILL</pre>
<div class="block">The save bill.</div>
</li>
</ul>
<a name="SEARCH_FOR_BOOKINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_FOR_BOOKINGS</h4>
<pre>public static final&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a> SEARCH_FOR_BOOKINGS</pre>
<div class="block">The search for bookings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandName c : CommandName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/command/CommandMatcher.html" title="class in by.epam.booking.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/command/CommandName.html" target="_top">Frames</a></li>
<li><a href="CommandName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
