<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Class by.epam.booking.service.ServiceException</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.booking.service.ServiceException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/service/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.booking.service.ServiceException" class="title">Uses of Class<br>by.epam.booking.service.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.service">by.epam.booking.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a> in <a href="../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a> that throw <a href="../../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/UserServiceGroup.html#addUser-by.epam.booking.domain.User-">addUser</a></span>(<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)</code>
<div class="block">Adds the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#cancelBookings-int:A-java.lang.String-">cancelBookings</a></span>(int[]&nbsp;bookingId,
              java.lang.String&nbsp;status)</code>
<div class="block">Cancel bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#checkApartmentOnDate-long-long-">checkApartmentOnDate</a></span>(long&nbsp;dateFrom,
                    long&nbsp;dateUntil)</code>
<div class="block">Check apartment on date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>
<div class="block">Check bill existance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/UserServiceGroup.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/UserServiceGroup.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#closeBookings-int:A-java.lang.String-">closeBookings</a></span>(int[]&nbsp;bookingId,
             java.lang.String&nbsp;status)</code>
<div class="block">Close bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#confirmBookings-int:A-java.lang.String-">confirmBookings</a></span>(int[]&nbsp;bookingId,
               java.lang.String&nbsp;status)</code>
<div class="block">Confirm bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#forciblyCloseBookings-int:A-java.lang.String-boolean-">forciblyCloseBookings</a></span>(int[]&nbsp;bookingId,
                     java.lang.String&nbsp;status,
                     boolean&nbsp;forciblyCloseFlag)</code>
<div class="block">Forcibly close bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/VisitorServiceGroup.html#getApartmentPrices--">getApartmentPrices</a></span>()</code>
<div class="block">Gets the apartment prices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#getApartmentType-int-">getApartmentType</a></span>(int&nbsp;typeId)</code>
<div class="block">Gets the apartment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#getBedTypes--">getBedTypes</a></span>()</code>
<div class="block">Gets the bed types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#getCardTypes--">getCardTypes</a></span>()</code>
<div class="block">Gets the card types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/VisitorServiceGroup.html#getCurrencyName-java.lang.String-">getCurrencyName</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Gets the currency name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/VisitorServiceGroup.html#getDollarCoefficient-java.lang.String-">getDollarCoefficient</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Gets the dollar coefficient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/VisitorServiceGroup.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Gets the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/VisitorServiceGroup.html#getResource-java.lang.String-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;resourceName,
           java.lang.String&nbsp;language)</code>
<div class="block">Gets the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/UserServiceGroup.html#getRoleInformation-java.lang.String-">getRoleInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the role information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/UserServiceGroup.html#getUser-java.lang.String-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;login,
       java.lang.String&nbsp;password)</code>
<div class="block">Gets the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#getUserOfBooking-int-">getUserOfBooking</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user of booking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>
<div class="block">Save bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#viewAllBookings-int-">viewAllBookings</a></span>(int&nbsp;userId)</code>
<div class="block">View all bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#viewAllClientBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewAllClientBookings</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>
<div class="block">View all client bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#viewAllTemporaryBookings-int-java.lang.String-">viewAllTemporaryBookings</a></span>(int&nbsp;userId,
                        java.lang.String&nbsp;status)</code>
<div class="block">View all temporary bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#viewAllUnconfirmedBookings-java.lang.String-long-">viewAllUnconfirmedBookings</a></span>(java.lang.String&nbsp;status,
                          long&nbsp;arrivalDateTime)</code>
<div class="block">View all unconfirmed bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientClosedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">viewClientClosedBookings</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;surname,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;mobile,
                        boolean&nbsp;forciblyClosedFlag,
                        java.lang.String&nbsp;status)</code>
<div class="block">View client closed bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientConfirmedBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientConfirmedBookings</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;status)</code>
<div class="block">View client confirmed bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/AdminServiceGroup.html#viewClientTemporaryBookings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewClientTemporaryBookings</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           java.lang.String&nbsp;status)</code>
<div class="block">View client temporary bookings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/service/ServiceException.html" title="class in by.epam.booking.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/service/class-use/ServiceException.html" target="_top">Frames</a></li>
<li><a href="ServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
