<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>ConnectionPool</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/pool/ConnectionPoolException.html" title="class in by.epam.booking.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.pool</div>
<h2 title="Class ConnectionPool" class="title">Class ConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.pool.ConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectionPool</span>
extends java.lang.Object</pre>
<div class="block">The Class ConnectionPool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#DEFAULT_POOL_SIZE">DEFAULT_POOL_SIZE</a></span></code>
<div class="block">The Constant DEFAULT_POOL_SIZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#driverName">driverName</a></span></code>
<div class="block">The driver name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.sql.Connection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#freeConnectionQueue">freeConnectionQueue</a></span></code>
<div class="block">The free connection queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#instance">instance</a></span></code>
<div class="block">The instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#isCreatedFlag">isCreatedFlag</a></span></code>
<div class="block">The is created flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#lock">lock</a></span></code>
<div class="block">The lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#MINIMAL_POOL_SIZE">MINIMAL_POOL_SIZE</a></span></code>
<div class="block">The Constant MINIMAL_POOL_SIZE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.BlockingQueue&lt;java.sql.Connection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#occupiedConnectionQueue">occupiedConnectionQueue</a></span></code>
<div class="block">The occupied connection queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#password">password</a></span></code>
<div class="block">The password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#poolSize">poolSize</a></span></code>
<div class="block">The pool size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#resource">resource</a></span></code>
<div class="block">The resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#url">url</a></span></code>
<div class="block">The url.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#user">user</a></span></code>
<div class="block">The user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#ConnectionPool--">ConnectionPool</a></span>()</code>
<div class="block">Instantiates a new connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#closeConnectionQueues--">closeConnectionQueues</a></span>()</code>
<div class="block">Close connection queues.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of ConnectionPool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Gets the pool size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#initPoolData--">initPoolData</a></span>()</code>
<div class="block">Inits the pool data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#isFilled--">isFilled</a></span>()</code>
<div class="block">Checks if is filled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#isMinimallyFilled--">isMinimallyFilled</a></span>()</code>
<div class="block">Checks if is minimally filled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#releaseConnection-java.sql.Connection-">releaseConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Release connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/pool/ConnectionPool.html#takeConnection--">takeConnection</a></span>()</code>
<div class="block">Take connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="DEFAULT_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POOL_SIZE</h4>
<pre>private static final&nbsp;int DEFAULT_POOL_SIZE</pre>
<div class="block">The Constant DEFAULT_POOL_SIZE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.epam.booking.pool.ConnectionPool.DEFAULT_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAL_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAL_POOL_SIZE</h4>
<pre>private static final&nbsp;int MINIMAL_POOL_SIZE</pre>
<div class="block">The Constant MINIMAL_POOL_SIZE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#by.epam.booking.pool.ConnectionPool.MINIMAL_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a> instance</pre>
<div class="block">The instance.</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private static&nbsp;java.util.concurrent.locks.ReentrantLock lock</pre>
<div class="block">The lock.</div>
</li>
</ul>
<a name="isCreatedFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatedFlag</h4>
<pre>private static&nbsp;java.util.concurrent.atomic.AtomicBoolean isCreatedFlag</pre>
<div class="block">The is created flag.</div>
</li>
</ul>
<a name="freeConnectionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeConnectionQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.sql.Connection&gt; freeConnectionQueue</pre>
<div class="block">The free connection queue.</div>
</li>
</ul>
<a name="occupiedConnectionQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupiedConnectionQueue</h4>
<pre>private&nbsp;java.util.concurrent.BlockingQueue&lt;java.sql.Connection&gt; occupiedConnectionQueue</pre>
<div class="block">The occupied connection queue.</div>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource</h4>
<pre>private&nbsp;java.util.ResourceBundle resource</pre>
<div class="block">The resource.</div>
</li>
</ul>
<a name="driverName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverName</h4>
<pre>private&nbsp;java.lang.String driverName</pre>
<div class="block">The driver name.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
<div class="block">The url.</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
<div class="block">The user.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">The password.</div>
</li>
</ul>
<a name="poolSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poolSize</h4>
<pre>private&nbsp;int poolSize</pre>
<div class="block">The pool size.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>private&nbsp;ConnectionPool()</pre>
<div class="block">Instantiates a new connection pool.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../by/epam/booking/pool/ConnectionPool.html" title="class in by.epam.booking.pool">ConnectionPool</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of ConnectionPool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of ConnectionPool</dd>
</dl>
</li>
</ul>
<a name="initPoolData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPoolData</h4>
<pre>public final&nbsp;void&nbsp;initPoolData()
                        throws <a href="../../../../by/epam/booking/pool/ConnectionPoolException.html" title="class in by.epam.booking.pool">ConnectionPoolException</a></pre>
<div class="block">Inits the pool data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/pool/ConnectionPoolException.html" title="class in by.epam.booking.pool">ConnectionPoolException</a></code> - the connection pool exception</dd>
</dl>
</li>
</ul>
<a name="takeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;takeConnection()
                                   throws java.lang.InterruptedException</pre>
<div class="block">Take connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - the interrupted exception</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;connection)
                       throws java.sql.SQLException</pre>
<div class="block">Release connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="closeConnectionQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnectionQueues</h4>
<pre>public final&nbsp;void&nbsp;closeConnectionQueues()</pre>
<div class="block">Close connection queues.</div>
</li>
</ul>
<a name="isFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public final&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">Checks if is filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is filled</dd>
</dl>
</li>
</ul>
<a name="isMinimallyFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimallyFilled</h4>
<pre>public final&nbsp;boolean&nbsp;isMinimallyFilled()</pre>
<div class="block">Checks if is minimally filled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is minimally filled</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public final&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Gets the pool size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/pool/ConnectionPoolException.html" title="class in by.epam.booking.pool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/pool/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
