<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Interface by.epam.booking.command.Command</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface by.epam.booking.command.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface by.epam.booking.command.Command" class="title">Uses of Interface<br>by.epam.booking.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.command">by.epam.booking.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.command.impl">by.epam.booking.command.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a> in <a href="../../../../../by/epam/booking/command/package-summary.html">by.epam.booking.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../by/epam/booking/command/package-summary.html">by.epam.booking.command</a> with type parameters of type <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>,<a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMatcher.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/CommandMatcher.html#table">table</a></span></code>
<div class="block">The table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/command/package-summary.html">by.epam.booking.command</a> that return <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandMatcher.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/CommandMatcher.html#getCommand-by.epam.booking.command.CommandName-">getCommand</a></span>(<a href="../../../../../by/epam/booking/command/CommandName.html" title="enum in by.epam.booking.command">CommandName</a>&nbsp;key)</code>
<div class="block">Gets the command instance by the received command type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a> in <a href="../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a> that implement <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/AuthorizationCommand.html" title="class in by.epam.booking.command.impl">AuthorizationCommand</a></span></code>
<div class="block">The Class AuthorizationCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/BookingCommand.html" title="class in by.epam.booking.command.impl">BookingCommand</a></span></code>
<div class="block">The Class BookingCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CancelClientBookingCommand.html" title="class in by.epam.booking.command.impl">CancelClientBookingCommand</a></span></code>
<div class="block">The Class CancelClientBookingCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CheckOnDateCommand.html" title="class in by.epam.booking.command.impl">CheckOnDateCommand</a></span></code>
<div class="block">The Class CheckOnDateCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CloseStatusBookingCommand.html" title="class in by.epam.booking.command.impl">CloseStatusBookingCommand</a></span></code>
<div class="block">The Class CloseStatusBookingCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingCommand</a></span></code>
<div class="block">The Class ConfirmBookingCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html" title="class in by.epam.booking.command.impl">ConfirmBookingsCancelingCommand</a></span></code>
<div class="block">The Class ConfirmBookingsCancelingCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmRegistrationCommand.html" title="class in by.epam.booking.command.impl">ConfirmRegistrationCommand</a></span></code>
<div class="block">The Class ConfirmRegistrationCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html" title="class in by.epam.booking.command.impl">ConfirmStatusBookingCommand</a></span></code>
<div class="block">The Class ConfirmStatusBookingCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CreateBillCommand.html" title="class in by.epam.booking.command.impl">CreateBillCommand</a></span></code>
<div class="block">The Class CreateBillCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html" title="class in by.epam.booking.command.impl">ForciblyCloseBookingsCommand</a></span></code>
<div class="block">The Class ForciblyCloseBookingsCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/HomePageCommand.html" title="class in by.epam.booking.command.impl">HomePageCommand</a></span></code>
<div class="block">The Class HomePageCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LocalizationCommand.html" title="class in by.epam.booking.command.impl">LocalizationCommand</a></span></code>
<div class="block">The Class LocalizationCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LogOutCommand.html" title="class in by.epam.booking.command.impl">LogOutCommand</a></span></code>
<div class="block">The Class LogOutCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/RegistrationCommand.html" title="class in by.epam.booking.command.impl">RegistrationCommand</a></span></code>
<div class="block">The Class RegistrationCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SaveBillCommand.html" title="class in by.epam.booking.command.impl">SaveBillCommand</a></span></code>
<div class="block">The Class SaveBillCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl">SearchForBookingsCommand</a></span></code>
<div class="block">The Class SearchForBookingsCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></span></code>
<div class="block">The Class SearchPageCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewAllUnconfirmedBookingsCommand</a></span></code>
<div class="block">The Class ViewAllUnconfirmedBookingsCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewBookingAgreementCommand.html" title="class in by.epam.booking.command.impl">ViewBookingAgreementCommand</a></span></code>
<div class="block">The Class ViewBookingAgreementCommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewClientBookingsCommand.html" title="class in by.epam.booking.command.impl">ViewClientBookingsCommand</a></span></code>
<div class="block">The Class ViewClientBookingsCommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewContactsCommand.html" title="class in by.epam.booking.command.impl">ViewContactsCommand</a></span></code>
<div class="block">The Class ViewContactsCommand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
