<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Class by.epam.booking.command.CommandType</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.booking.command.CommandType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/class-use/CommandType.html" target="_top">Frames</a></li>
<li><a href="CommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.booking.command.CommandType" class="title">Uses of Class<br>by.epam.booking.command.CommandType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.command">by.epam.booking.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.command.impl">by.epam.booking.command.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a> in <a href="../../../../../by/epam/booking/command/package-summary.html">by.epam.booking.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/command/package-summary.html">by.epam.booking.command</a> that return <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/Command.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the command instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandType.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/CommandType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandType.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/CommandType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a> in <a href="../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a> declared as <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewContactsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewContactsCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewClientBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewClientBookingsCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewBookingAgreementCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewAllUnconfirmedBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPageCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchForBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchForBookingsCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveBillCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SaveBillCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/RegistrationCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOutCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LogOutCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LocalizationCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomePageCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/HomePageCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForciblyCloseBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateBillCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CreateBillCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmStatusBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmRegistrationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmBookingsCancelingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseStatusBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CloseStatusBookingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckOnDateCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CheckOnDateCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CancelClientBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CancelClientBookingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/BookingCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/AuthorizationCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a> that return <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewContactsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewContactsCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewClientBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewClientBookingsCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewBookingAgreementCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewBookingAgreementCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewAllUnconfirmedBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchPageCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchForBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchForBookingsCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaveBillCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SaveBillCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistrationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/RegistrationCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOutCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LogOutCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/LocalizationCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomePageCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/HomePageCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForciblyCloseBookingsCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ForciblyCloseBookingsCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateBillCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CreateBillCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmStatusBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmStatusBookingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmRegistrationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmRegistrationCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmBookingsCancelingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingsCancelingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfirmBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/ConfirmBookingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CloseStatusBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CloseStatusBookingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckOnDateCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CheckOnDateCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CancelClientBookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/CancelClientBookingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/BookingCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationCommand.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/AuthorizationCommand.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/class-use/CommandType.html" target="_top">Frames</a></li>
<li><a href="CommandType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
