<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>SearchPageCommand</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchPageCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPageCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/impl/SearchPageCommand.html" target="_top">Frames</a></li>
<li><a href="SearchPageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.command.impl</div>
<h2 title="Class SearchPageCommand" class="title">Class SearchPageCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.command.impl.SearchPageCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchPageCommand</span>
extends java.lang.Object
implements <a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></pre>
<div class="block">The Class SearchPageCommand.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#FUTURE_COMMAND_REQUEST_PARAMETER">FUTURE_COMMAND_REQUEST_PARAMETER</a></span></code>
<div class="block">The Constant FUTURE_COMMAND_REQUEST_PARAMETER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#type">type</a></span></code>
<div class="block">The type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#SearchPageCommand--">SearchPageCommand</a></span>()</code>
<div class="block">Instantiates a new search page command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#execute-javax.servlet.http.HttpServletRequest-">execute</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Executes the command's logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of SearchPageCommand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the command instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
<a name="FUTURE_COMMAND_REQUEST_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE_COMMAND_REQUEST_PARAMETER</h4>
<pre>private static final&nbsp;java.lang.String FUTURE_COMMAND_REQUEST_PARAMETER</pre>
<div class="block">The Constant FUTURE_COMMAND_REQUEST_PARAMETER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.command.impl.SearchPageCommand.FUTURE_COMMAND_REQUEST_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a> type</pre>
<div class="block">The type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchPageCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchPageCommand</h4>
<pre>private&nbsp;SearchPageCommand()</pre>
<div class="block">Instantiates a new search page command.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/booking/command/impl/SearchPageCommand.html" title="class in by.epam.booking.command.impl">SearchPageCommand</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of SearchPageCommand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of SearchPageCommand</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/booking/command/CommandType.html" title="enum in by.epam.booking.command">CommandType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/command/Command.html#getType--">Command</a></code></span></div>
<div class="block">Gets the type of the command instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/command/Command.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the command</dd>
</dl>
</li>
</ul>
<a name="execute-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute(javax.servlet.http.HttpServletRequest&nbsp;request)
                         throws <a href="../../../../../by/epam/booking/command/CommandException.html" title="class in by.epam.booking.command">CommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/command/Command.html#execute-javax.servlet.http.HttpServletRequest-">Command</a></code></span></div>
<div class="block">Executes the command's logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/command/Command.html#execute-javax.servlet.http.HttpServletRequest-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/command/Command.html" title="interface in by.epam.booking.command">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/command/CommandException.html" title="class in by.epam.booking.command">CommandException</a></code> - if some exception arose in it's proceeding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPageCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/command/impl/SearchForBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/command/impl/ViewAllUnconfirmedBookingsCommand.html" title="class in by.epam.booking.command.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/command/impl/SearchPageCommand.html" target="_top">Frames</a></li>
<li><a href="SearchPageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
