<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Class by.epam.booking.command.impl.CommandDenialReasonName</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.booking.command.impl.CommandDenialReasonName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/booking/command/impl/class-use/CommandDenialReasonName.html" target="_top">Frames</a></li>
<li><a href="CommandDenialReasonName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.booking.command.impl.CommandDenialReasonName" class="title">Uses of Class<br>by.epam.booking.command.impl.CommandDenialReasonName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.command.impl">by.epam.booking.command.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.dao">by.epam.booking.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.dao.impl">by.epam.booking.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.service">by.epam.booking.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a> in <a href="../../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/booking/command/impl/package-summary.html">by.epam.booking.command.impl</a> that return <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandDenialReasonName.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandDenialReasonName.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a> in <a href="../../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a> that return types with arguments of type <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/booking/dao/ClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a> in <a href="../../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a> that return types with arguments of type <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a> in <a href="../../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a> that return types with arguments of type <a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../../by/epam/booking/service/ClientServiceGroup.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?by/epam/booking/command/impl/class-use/CommandDenialReasonName.html" target="_top">Frames</a></li>
<li><a href="CommandDenialReasonName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
