<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Class by.epam.booking.dao.DAOException</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.booking.dao.DAOException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/class-use/DAOException.html" target="_top">Frames</a></li>
<li><a href="DAOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.booking.dao.DAOException" class="title">Uses of Class<br>by.epam.booking.dao.DAOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.dao">by.epam.booking.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.dao.impl">by.epam.booking.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a> in <a href="../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a> that throw <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a></span>(<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)</code>
<div class="block">Adds the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#cancelBookingForm-int:A-java.lang.String-">cancelBookingForm</a></span>(int[]&nbsp;bookingId,
                 java.lang.String&nbsp;status)</code>
<div class="block">Cancel booking form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>
<div class="block">Check bill existance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#closeBookingForm-int:A-java.lang.String-">closeBookingForm</a></span>(int[]&nbsp;bookingId,
                java.lang.String&nbsp;status)</code>
<div class="block">Close booking form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#confirmBookingForm-int:A-java.lang.String-">confirmBookingForm</a></span>(int[]&nbsp;bookingId,
                  java.lang.String&nbsp;status)</code>
<div class="block">Confirm booking form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">forciblyCloseBookingForm</a></span>(int[]&nbsp;bookingId,
                        java.lang.String&nbsp;status,
                        boolean&nbsp;forciblyCloseFlag)</code>
<div class="block">Forcibly close booking form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqlDaoFactory.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/SqlDaoFactory.html#getSqlDao-by.epam.booking.dao.SqlDaoType-">getSqlDao</a></span>(<a href="../../../../../by/epam/booking/dao/SqlDaoType.html" title="enum in by.epam.booking.dao">SqlDaoType</a>&nbsp;type)</code>
<div class="block">Gets the sql dao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain role information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Obtain user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#obtainUserOfBookingInformation-int-">obtainUserOfBookingInformation</a></span>(int&nbsp;id)</code>
<div class="block">Obtain user of booking information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>
<div class="block">Save bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></span>()</code>
<div class="block">Select all bed types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms</a></span>(int&nbsp;userId)</code>
<div class="block">Select all booking forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>
<div class="block">Select all booking forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllCardTypes--">selectAllCardTypes</a></span>()</code>
<div class="block">Select all card types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           boolean&nbsp;forciblyClosedFlag,
                           java.lang.String&nbsp;status)</code>
<div class="block">Select all closed booking forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all confirmed booking forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms</a></span>(int&nbsp;userId,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all temporary booking forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all temporary booking forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms</a></span>(java.lang.String&nbsp;status,
                                long&nbsp;arrivalDateTime)</code>
<div class="block">Select all unconfirmed booking forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate</a></span>(long&nbsp;dateFrom,
                     long&nbsp;dateUntil)</code>
<div class="block">Select apartment on date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a></span>()</code>
<div class="block">Select apartment prices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById</a></span>(int&nbsp;typeId)</code>
<div class="block">Select apartment type by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Select currency name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Select dollar coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Select resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">VisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName,
              java.lang.String&nbsp;language)</code>
<div class="block">Select resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a> in <a href="../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a> that throw <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a></span>(<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#cancelBookingForm-int:A-java.lang.String-">cancelBookingForm</a></span>(int[]&nbsp;bookingId,
                 java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#check-long-long-java.sql.Connection-">check</a></span>(long&nbsp;dateFrom,
     long&nbsp;dateUntil,
     java.sql.Connection&nbsp;connection)</code>
<div class="block">Check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#closeBookingForm-int:A-java.lang.String-">closeBookingForm</a></span>(int[]&nbsp;bookingId,
                java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#confirmBookingForm-int:A-java.lang.String-">confirmBookingForm</a></span>(int[]&nbsp;bookingId,
                  java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">forciblyCloseBookingForm</a></span>(int[]&nbsp;bookingId,
                        java.lang.String&nbsp;status,
                        boolean&nbsp;forciblyCloseFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLUserDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#obtainUserOfBookingInformation-int-">obtainUserOfBookingInformation</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllCardTypes--">selectAllCardTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           boolean&nbsp;forciblyClosedFlag,
                           java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms</a></span>(int&nbsp;userId,
                              java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms</a></span>(java.lang.String&nbsp;status,
                                long&nbsp;arrivalDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate</a></span>(long&nbsp;dateFrom,
                     long&nbsp;dateUntil)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLVisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById</a></span>(int&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectApartmentTypeById-int-java.sql.Connection-">selectApartmentTypeById</a></span>(int&nbsp;typeId,
                       java.sql.Connection&nbsp;connection)</code>
<div class="block">Select apartment type by id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectBookingForms-java.sql.PreparedStatement-java.sql.Connection-">selectBookingForms</a></span>(java.sql.PreparedStatement&nbsp;pstBookingForm,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Select booking forms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectBookingForms-java.sql.Statement-java.sql.Connection-">selectBookingForms</a></span>(java.sql.Statement&nbsp;stBookingForm,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Select booking forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SQLVisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">SQLVisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLVisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">SQLVisitorDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName,
              java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/class-use/DAOException.html" target="_top">Frames</a></li>
<li><a href="DAOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
