<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Class by.epam.booking.domain.BedType</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class by.epam.booking.domain.BedType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/domain/class-use/BedType.html" target="_top">Frames</a></li>
<li><a href="BedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class by.epam.booking.domain.BedType" class="title">Uses of Class<br>by.epam.booking.domain.BedType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.dao">by.epam.booking.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.dao.impl">by.epam.booking.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.domain">by.epam.booking.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.service">by.epam.booking.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="by.epam.booking.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a> in <a href="../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a> that return types with arguments of type <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></span>()</code>
<div class="block">Select all bed types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a> in <a href="../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a> that return types with arguments of type <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SQLClientDAO.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a> in <a href="../../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> declared as <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingForm.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/domain/BookingForm.html#bedType">bedType</a></span></code>
<div class="block">The bed type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> that return <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingForm.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/domain/BookingForm.html#getBedType--">getBedType</a></span>()</code>
<div class="block">Gets the bed type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> with parameters of type <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BookingForm.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/domain/BookingForm.html#setBedType-by.epam.booking.domain.BedType-">setBedType</a></span>(<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType)</code>
<div class="block">Sets the bed type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> with parameters of type <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/domain/BookingForm.html#BookingForm-int-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm</a></span>(int&nbsp;id,
           int&nbsp;userId,
           long&nbsp;arrivalDate,
           long&nbsp;leavingDate,
           <a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
           int&nbsp;amountOfGuests,
           int&nbsp;amountOfApartments,
           double&nbsp;totalPrice,
           <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
           java.lang.String&nbsp;personalPreferences,
           <a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
           java.lang.String&nbsp;cardNumber,
           long&nbsp;cardExpireDate,
           boolean&nbsp;bookingAprovalSms,
           long&nbsp;bookingCreationDate,
           java.lang.String&nbsp;status,
           boolean&nbsp;forciblyClosedFlag)</code>
<div class="block">Instantiates a new booking form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/domain/BookingForm.html#BookingForm-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm</a></span>(int&nbsp;userId,
           long&nbsp;arrivalDate,
           long&nbsp;leavingDate,
           <a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
           int&nbsp;amountOfGuests,
           int&nbsp;amountOfApartments,
           double&nbsp;totalPrice,
           <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
           java.lang.String&nbsp;personalPreferences,
           <a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
           java.lang.String&nbsp;cardNumber,
           long&nbsp;cardExpireDate,
           boolean&nbsp;bookingAprovalSms,
           long&nbsp;bookingCreationDate,
           java.lang.String&nbsp;status,
           boolean&nbsp;forciblyClosedFlag)</code>
<div class="block">Instantiates a new booking form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a> in <a href="../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a> that return types with arguments of type <a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceGroup.</span><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/service/ClientServiceGroup.html#getBedTypes--">getBedTypes</a></span>()</code>
<div class="block">Gets the bed types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/domain/class-use/BedType.html" target="_top">Frames</a></li>
<li><a href="BedType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
