<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>AdminDAO</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/dao/AdminDAO.html" target="_top">Frames</a></li>
<li><a href="AdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.dao</div>
<h2 title="Interface AdminDAO" class="title">Interface AdminDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a>, <a href="../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AdminDAO</span>
extends <a href="../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></pre>
<div class="block">The Interface AdminDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>
<div class="block">Check bill existance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#closeBookingForm-int:A-java.lang.String-">closeBookingForm</a></span>(int[]&nbsp;bookingId,
                java.lang.String&nbsp;status)</code>
<div class="block">Close booking form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#confirmBookingForm-int:A-java.lang.String-">confirmBookingForm</a></span>(int[]&nbsp;bookingId,
                  java.lang.String&nbsp;status)</code>
<div class="block">Confirm booking form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">forciblyCloseBookingForm</a></span>(int[]&nbsp;bookingId,
                        java.lang.String&nbsp;status,
                        boolean&nbsp;forciblyCloseFlag)</code>
<div class="block">Forcibly close booking form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#obtainUserOfBookingInformation-int-">obtainUserOfBookingInformation</a></span>(int&nbsp;id)</code>
<div class="block">Obtain user of booking information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>
<div class="block">Save bill.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>
<div class="block">Select all booking forms.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           boolean&nbsp;forciblyClosedFlag,
                           java.lang.String&nbsp;status)</code>
<div class="block">Select all closed booking forms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all confirmed booking forms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all temporary booking forms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/dao/AdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms</a></span>(java.lang.String&nbsp;status,
                                long&nbsp;arrivalDateTime)</code>
<div class="block">Select all unconfirmed booking forms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.UserDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></h3>
<code><a href="../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a>, <a href="../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">checkUser</a>, <a href="../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a>, <a href="../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a>, <a href="../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.VisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></h3>
<code><a href="../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllTemporaryBookingForms</h4>
<pre>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllTemporaryBookingForms(java.lang.String&nbsp;name,
                                                           java.lang.String&nbsp;surname,
                                                           java.lang.String&nbsp;email,
                                                           java.lang.String&nbsp;mobile,
                                                           java.lang.String&nbsp;status)
                                                    throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select all temporary booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllConfirmedBookingForms</h4>
<pre>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllConfirmedBookingForms(java.lang.String&nbsp;name,
                                                           java.lang.String&nbsp;surname,
                                                           java.lang.String&nbsp;email,
                                                           java.lang.String&nbsp;mobile,
                                                           java.lang.String&nbsp;status)
                                                    throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select all confirmed booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllClosedBookingForms</h4>
<pre>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllClosedBookingForms(java.lang.String&nbsp;name,
                                                        java.lang.String&nbsp;surname,
                                                        java.lang.String&nbsp;email,
                                                        java.lang.String&nbsp;mobile,
                                                        boolean&nbsp;forciblyClosedFlag,
                                                        java.lang.String&nbsp;status)
                                                 throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select all closed booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>forciblyClosedFlag</code> - the forcibly closed flag</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllBookingForms</h4>
<pre>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllBookingForms(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;surname,
                                                  java.lang.String&nbsp;email,
                                                  java.lang.String&nbsp;mobile)
                                           throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select all booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllUnconfirmedBookingForms-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllUnconfirmedBookingForms</h4>
<pre>java.util.List&lt;<a href="../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllUnconfirmedBookingForms(java.lang.String&nbsp;status,
                                                             long&nbsp;arrivalDateTime)
                                                      throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select all unconfirmed booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
<dd><code>arrivalDateTime</code> - the arrival date time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="obtainUserOfBookingInformation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainUserOfBookingInformation</h4>
<pre><a href="../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;obtainUserOfBookingInformation(int&nbsp;id)
                             throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Obtain user of booking information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="confirmBookingForm-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBookingForm</h4>
<pre>boolean&nbsp;confirmBookingForm(int[]&nbsp;bookingId,
                           java.lang.String&nbsp;status)
                    throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Confirm booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeBookingForm-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBookingForm</h4>
<pre>boolean&nbsp;closeBookingForm(int[]&nbsp;bookingId,
                         java.lang.String&nbsp;status)
                  throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Close booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="forciblyCloseBookingForm-int:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forciblyCloseBookingForm</h4>
<pre>boolean&nbsp;forciblyCloseBookingForm(int[]&nbsp;bookingId,
                                 java.lang.String&nbsp;status,
                                 boolean&nbsp;forciblyCloseFlag)
                          throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Forcibly close booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>forciblyCloseFlag</code> - the forcibly close flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="saveBill-by.epam.booking.domain.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBill</h4>
<pre>boolean&nbsp;saveBill(<a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)
          throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Save bill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="checkBillExistance-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBillExistance</h4>
<pre>boolean&nbsp;checkBillExistance(int&nbsp;bookingFormId)
                    throws <a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Check bill existance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingFormId</code> - the booking form id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/dao/AdminDAO.html" target="_top">Frames</a></li>
<li><a href="AdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
