<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>Apartment</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apartment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.domain</div>
<h2 title="Class Apartment" class="title">Class Apartment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.domain.Apartment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apartment</span>
extends java.lang.Object</pre>
<div class="block">The Class Apartment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#apartmentType">apartmentType</a></span></code>
<div class="block">The apartment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#floor">floor</a></span></code>
<div class="block">The floor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#number">number</a></span></code>
<div class="block">The number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#wing">wing</a></span></code>
<div class="block">The wing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#Apartment-int-int-by.epam.booking.domain.ApartmentType-int-int-">Apartment</a></span>(int&nbsp;id,
         int&nbsp;number,
         <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
         int&nbsp;floor,
         int&nbsp;wing)</code>
<div class="block">Instantiates a new apartment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#getApartmentType--">getApartmentType</a></span>()</code>
<div class="block">Gets the apartment type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Gets the floor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#getWing--">getWing</a></span>()</code>
<div class="block">Gets the wing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#setApartmentType-by.epam.booking.domain.ApartmentType-">setApartmentType</a></span>(<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType)</code>
<div class="block">Sets the apartment type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#setFloor-int-">setFloor</a></span>(int&nbsp;floor)</code>
<div class="block">Sets the floor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">Sets the number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#setWing-int-">setWing</a></span>(int&nbsp;wing)</code>
<div class="block">Sets the wing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/Apartment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;int number</pre>
<div class="block">The number.</div>
</li>
</ul>
<a name="apartmentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartmentType</h4>
<pre>private&nbsp;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a> apartmentType</pre>
<div class="block">The apartment type.</div>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>private&nbsp;int floor</pre>
<div class="block">The floor.</div>
</li>
</ul>
<a name="wing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wing</h4>
<pre>private&nbsp;int wing</pre>
<div class="block">The wing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apartment-int-int-by.epam.booking.domain.ApartmentType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apartment</h4>
<pre>public&nbsp;Apartment(int&nbsp;id,
                 int&nbsp;number,
                 <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
                 int&nbsp;floor,
                 int&nbsp;wing)</pre>
<div class="block">Instantiates a new apartment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>number</code> - the number</dd>
<dd><code>apartmentType</code> - the apartment type</dd>
<dd><code>floor</code> - the floor</dd>
<dd><code>wing</code> - the wing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">Gets the number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number</dd>
</dl>
</li>
</ul>
<a name="getApartmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentType</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;getApartmentType()</pre>
<div class="block">Gets the apartment type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment type</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;int&nbsp;getFloor()</pre>
<div class="block">Gets the floor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the floor</dd>
</dl>
</li>
</ul>
<a name="getWing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWing</h4>
<pre>public&nbsp;int&nbsp;getWing()</pre>
<div class="block">Gets the wing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wing</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Sets the number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number</dd>
</dl>
</li>
</ul>
<a name="setApartmentType-by.epam.booking.domain.ApartmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartmentType</h4>
<pre>public&nbsp;void&nbsp;setApartmentType(<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType)</pre>
<div class="block">Sets the apartment type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apartmentType</code> - the new apartment type</dd>
</dl>
</li>
</ul>
<a name="setFloor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(int&nbsp;floor)</pre>
<div class="block">Sets the floor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the new floor</dd>
</dl>
</li>
</ul>
<a name="setWing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWing</h4>
<pre>public&nbsp;void&nbsp;setWing(int&nbsp;wing)</pre>
<div class="block">Sets the wing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wing</code> - the new wing</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apartment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
