<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>ApartmentType</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApartmentType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApartmentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/ApartmentType.html" target="_top">Frames</a></li>
<li><a href="ApartmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.domain</div>
<h2 title="Class ApartmentType" class="title">Class ApartmentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.domain.ApartmentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApartmentType</span>
extends java.lang.Object</pre>
<div class="block">The Class ApartmentType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#amountOfGuestsMax">amountOfGuestsMax</a></span></code>
<div class="block">The amount of guests max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#amountOfRooms">amountOfRooms</a></span></code>
<div class="block">The amount of rooms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#description">description</a></span></code>
<div class="block">The description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#discountPriceDateFrom">discountPriceDateFrom</a></span></code>
<div class="block">The discount price date from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#discountPriceDateUntil">discountPriceDateUntil</a></span></code>
<div class="block">The discount price date until.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#discountPriceInDollars">discountPriceInDollars</a></span></code>
<div class="block">The discount price in dollars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#name">name</a></span></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#priceInDollars">priceInDollars</a></span></code>
<div class="block">The price in dollars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#serviceSet">serviceSet</a></span></code>
<div class="block">The service set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#square">square</a></span></code>
<div class="block">The square.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#ApartmentType-int-java.lang.String-java.lang.String-int-int-int-double-double-long-long-java.util.Set-">ApartmentType</a></span>(int&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;description,
             int&nbsp;square,
             int&nbsp;amountOfRooms,
             int&nbsp;amountOfGuestsMax,
             double&nbsp;priceInDollars,
             double&nbsp;discountPriceInDollars,
             long&nbsp;discountPriceDateFrom,
             long&nbsp;discountPriceDateUntil,
             java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;&nbsp;serviceSet)</code>
<div class="block">Instantiates a new apartment type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getAmountOfGuestsMax--">getAmountOfGuestsMax</a></span>()</code>
<div class="block">Gets the amount of guests max.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getAmountOfRooms--">getAmountOfRooms</a></span>()</code>
<div class="block">Gets the amount of rooms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getDiscountPriceDateFrom--">getDiscountPriceDateFrom</a></span>()</code>
<div class="block">Gets the discount price date from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getDiscountPriceDateUntil--">getDiscountPriceDateUntil</a></span>()</code>
<div class="block">Gets the discount price date until.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getDiscountPriceInDollars--">getDiscountPriceInDollars</a></span>()</code>
<div class="block">Gets the discount price in dollars.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getPriceInDollars--">getPriceInDollars</a></span>()</code>
<div class="block">Gets the price in dollars.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getServiceSet--">getServiceSet</a></span>()</code>
<div class="block">Gets the service set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#getSquare--">getSquare</a></span>()</code>
<div class="block">Gets the square.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setAmountOfGuestsMax-int-">setAmountOfGuestsMax</a></span>(int&nbsp;amountOfGuestsMax)</code>
<div class="block">Sets the amount of guests max.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setAmountOfRooms-int-">setAmountOfRooms</a></span>(int&nbsp;amountOfRooms)</code>
<div class="block">Sets the amount of rooms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setDiscountPriceDateFrom-long-">setDiscountPriceDateFrom</a></span>(long&nbsp;discountPriceDateFrom)</code>
<div class="block">Sets the discount price date from.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setDiscountPriceDateUntil-long-">setDiscountPriceDateUntil</a></span>(long&nbsp;discountPriceDateUntil)</code>
<div class="block">Sets the discount price date until.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setDiscountPriceInDollars-double-">setDiscountPriceInDollars</a></span>(double&nbsp;discountPriceInDollars)</code>
<div class="block">Sets the discount price in dollars.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setPriceInDollars-double-">setPriceInDollars</a></span>(double&nbsp;priceInDollars)</code>
<div class="block">Sets the price in dollars.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setServiceSet-java.util.Set-">setServiceSet</a></span>(java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;&nbsp;serviceSet)</code>
<div class="block">Sets the service set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#setSquare-int-">setSquare</a></span>(int&nbsp;square)</code>
<div class="block">Sets the square.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/ApartmentType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">The description.</div>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>private&nbsp;int square</pre>
<div class="block">The square.</div>
</li>
</ul>
<a name="amountOfRooms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfRooms</h4>
<pre>private&nbsp;int amountOfRooms</pre>
<div class="block">The amount of rooms.</div>
</li>
</ul>
<a name="amountOfGuestsMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfGuestsMax</h4>
<pre>private&nbsp;int amountOfGuestsMax</pre>
<div class="block">The amount of guests max.</div>
</li>
</ul>
<a name="priceInDollars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceInDollars</h4>
<pre>private&nbsp;double priceInDollars</pre>
<div class="block">The price in dollars.</div>
</li>
</ul>
<a name="discountPriceInDollars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountPriceInDollars</h4>
<pre>private&nbsp;double discountPriceInDollars</pre>
<div class="block">The discount price in dollars.</div>
</li>
</ul>
<a name="discountPriceDateFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountPriceDateFrom</h4>
<pre>private&nbsp;long discountPriceDateFrom</pre>
<div class="block">The discount price date from.</div>
</li>
</ul>
<a name="discountPriceDateUntil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountPriceDateUntil</h4>
<pre>private&nbsp;long discountPriceDateUntil</pre>
<div class="block">The discount price date until.</div>
</li>
</ul>
<a name="serviceSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceSet</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt; serviceSet</pre>
<div class="block">The service set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApartmentType-int-java.lang.String-java.lang.String-int-int-int-double-double-long-long-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApartmentType</h4>
<pre>public&nbsp;ApartmentType(int&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     int&nbsp;square,
                     int&nbsp;amountOfRooms,
                     int&nbsp;amountOfGuestsMax,
                     double&nbsp;priceInDollars,
                     double&nbsp;discountPriceInDollars,
                     long&nbsp;discountPriceDateFrom,
                     long&nbsp;discountPriceDateUntil,
                     java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;&nbsp;serviceSet)</pre>
<div class="block">Instantiates a new apartment type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>description</code> - the description</dd>
<dd><code>square</code> - the square</dd>
<dd><code>amountOfRooms</code> - the amount of rooms</dd>
<dd><code>amountOfGuestsMax</code> - the amount of guests max</dd>
<dd><code>priceInDollars</code> - the price in dollars</dd>
<dd><code>discountPriceInDollars</code> - the discount price in dollars</dd>
<dd><code>discountPriceDateFrom</code> - the discount price date from</dd>
<dd><code>discountPriceDateUntil</code> - the discount price date until</dd>
<dd><code>serviceSet</code> - the service set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="getSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquare</h4>
<pre>public&nbsp;int&nbsp;getSquare()</pre>
<div class="block">Gets the square.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square</dd>
</dl>
</li>
</ul>
<a name="getAmountOfRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfRooms</h4>
<pre>public&nbsp;int&nbsp;getAmountOfRooms()</pre>
<div class="block">Gets the amount of rooms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of rooms</dd>
</dl>
</li>
</ul>
<a name="getAmountOfGuestsMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfGuestsMax</h4>
<pre>public&nbsp;int&nbsp;getAmountOfGuestsMax()</pre>
<div class="block">Gets the amount of guests max.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of guests max</dd>
</dl>
</li>
</ul>
<a name="getPriceInDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceInDollars</h4>
<pre>public&nbsp;double&nbsp;getPriceInDollars()</pre>
<div class="block">Gets the price in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price in dollars</dd>
</dl>
</li>
</ul>
<a name="getDiscountPriceInDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPriceInDollars</h4>
<pre>public&nbsp;double&nbsp;getDiscountPriceInDollars()</pre>
<div class="block">Gets the discount price in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount price in dollars</dd>
</dl>
</li>
</ul>
<a name="getDiscountPriceDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPriceDateFrom</h4>
<pre>public&nbsp;long&nbsp;getDiscountPriceDateFrom()</pre>
<div class="block">Gets the discount price date from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount price date from</dd>
</dl>
</li>
</ul>
<a name="getDiscountPriceDateUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountPriceDateUntil</h4>
<pre>public&nbsp;long&nbsp;getDiscountPriceDateUntil()</pre>
<div class="block">Gets the discount price date until.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount price date until</dd>
</dl>
</li>
</ul>
<a name="getServiceSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;&nbsp;getServiceSet()</pre>
<div class="block">Gets the service set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service set</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the new description</dd>
</dl>
</li>
</ul>
<a name="setSquare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquare</h4>
<pre>public&nbsp;void&nbsp;setSquare(int&nbsp;square)</pre>
<div class="block">Sets the square.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>square</code> - the new square</dd>
</dl>
</li>
</ul>
<a name="setAmountOfRooms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfRooms</h4>
<pre>public&nbsp;void&nbsp;setAmountOfRooms(int&nbsp;amountOfRooms)</pre>
<div class="block">Sets the amount of rooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfRooms</code> - the new amount of rooms</dd>
</dl>
</li>
</ul>
<a name="setAmountOfGuestsMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfGuestsMax</h4>
<pre>public&nbsp;void&nbsp;setAmountOfGuestsMax(int&nbsp;amountOfGuestsMax)</pre>
<div class="block">Sets the amount of guests max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfGuestsMax</code> - the new amount of guests max</dd>
</dl>
</li>
</ul>
<a name="setPriceInDollars-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceInDollars</h4>
<pre>public&nbsp;void&nbsp;setPriceInDollars(double&nbsp;priceInDollars)</pre>
<div class="block">Sets the price in dollars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceInDollars</code> - the new price in dollars</dd>
</dl>
</li>
</ul>
<a name="setDiscountPriceInDollars-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPriceInDollars</h4>
<pre>public&nbsp;void&nbsp;setDiscountPriceInDollars(double&nbsp;discountPriceInDollars)</pre>
<div class="block">Sets the discount price in dollars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPriceInDollars</code> - the new discount price in dollars</dd>
</dl>
</li>
</ul>
<a name="setDiscountPriceDateFrom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPriceDateFrom</h4>
<pre>public&nbsp;void&nbsp;setDiscountPriceDateFrom(long&nbsp;discountPriceDateFrom)</pre>
<div class="block">Sets the discount price date from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPriceDateFrom</code> - the new discount price date from</dd>
</dl>
</li>
</ul>
<a name="setDiscountPriceDateUntil-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountPriceDateUntil</h4>
<pre>public&nbsp;void&nbsp;setDiscountPriceDateUntil(long&nbsp;discountPriceDateUntil)</pre>
<div class="block">Sets the discount price date until.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountPriceDateUntil</code> - the new discount price date until</dd>
</dl>
</li>
</ul>
<a name="setServiceSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceSet</h4>
<pre>public&nbsp;void&nbsp;setServiceSet(java.util.Set&lt;<a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain">Service</a>&gt;&nbsp;serviceSet)</pre>
<div class="block">Sets the service set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceSet</code> - the new service set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApartmentType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Apartment.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/ApartmentType.html" target="_top">Frames</a></li>
<li><a href="ApartmentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
