<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>BookingForm</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingForm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/BookingForm.html" target="_top">Frames</a></li>
<li><a href="BookingForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.domain</div>
<h2 title="Class BookingForm" class="title">Class BookingForm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.domain.BookingForm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookingForm</span>
extends java.lang.Object</pre>
<div class="block">The Class BookingForm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#amountOfApartments">amountOfApartments</a></span></code>
<div class="block">The amount of apartments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#amountOfGuests">amountOfGuests</a></span></code>
<div class="block">The amount of guests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#apartmentType">apartmentType</a></span></code>
<div class="block">The apartment type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#arrivalDate">arrivalDate</a></span></code>
<div class="block">The arrival date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#bedType">bedType</a></span></code>
<div class="block">The bed type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#bookingAprovalSms">bookingAprovalSms</a></span></code>
<div class="block">The booking aproval sms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#bookingCreationDate">bookingCreationDate</a></span></code>
<div class="block">The booking creation date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#cardExpireDate">cardExpireDate</a></span></code>
<div class="block">The card expire date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#cardNumber">cardNumber</a></span></code>
<div class="block">The card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#cardType">cardType</a></span></code>
<div class="block">The card type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#forciblyClosedFlag">forciblyClosedFlag</a></span></code>
<div class="block">The forcibly closed flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#leavingDate">leavingDate</a></span></code>
<div class="block">The leaving date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#personalPreferences">personalPreferences</a></span></code>
<div class="block">The personal preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#status">status</a></span></code>
<div class="block">The status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#totalPrice">totalPrice</a></span></code>
<div class="block">The total price.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#userId">userId</a></span></code>
<div class="block">The user id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#BookingForm-int-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm</a></span>(int&nbsp;id,
           int&nbsp;userId,
           long&nbsp;arrivalDate,
           long&nbsp;leavingDate,
           <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
           int&nbsp;amountOfGuests,
           int&nbsp;amountOfApartments,
           double&nbsp;totalPrice,
           <a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
           java.lang.String&nbsp;personalPreferences,
           <a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
           java.lang.String&nbsp;cardNumber,
           long&nbsp;cardExpireDate,
           boolean&nbsp;bookingAprovalSms,
           long&nbsp;bookingCreationDate,
           java.lang.String&nbsp;status,
           boolean&nbsp;forciblyClosedFlag)</code>
<div class="block">Instantiates a new booking form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#BookingForm-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">BookingForm</a></span>(int&nbsp;userId,
           long&nbsp;arrivalDate,
           long&nbsp;leavingDate,
           <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
           int&nbsp;amountOfGuests,
           int&nbsp;amountOfApartments,
           double&nbsp;totalPrice,
           <a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
           java.lang.String&nbsp;personalPreferences,
           <a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
           java.lang.String&nbsp;cardNumber,
           long&nbsp;cardExpireDate,
           boolean&nbsp;bookingAprovalSms,
           long&nbsp;bookingCreationDate,
           java.lang.String&nbsp;status,
           boolean&nbsp;forciblyClosedFlag)</code>
<div class="block">Instantiates a new booking form.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getAmountOfApartments--">getAmountOfApartments</a></span>()</code>
<div class="block">Gets the amount of apartments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getAmountOfGuests--">getAmountOfGuests</a></span>()</code>
<div class="block">Gets the amount of guests.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getApartmentType--">getApartmentType</a></span>()</code>
<div class="block">Gets the apartment type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getArrivalDate--">getArrivalDate</a></span>()</code>
<div class="block">Gets the arrival date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getBedType--">getBedType</a></span>()</code>
<div class="block">Gets the bed type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getBookingAprovalSms--">getBookingAprovalSms</a></span>()</code>
<div class="block">Gets the booking aproval sms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getBookingCreationDate--">getBookingCreationDate</a></span>()</code>
<div class="block">Gets the booking creation date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getCardExpireDate--">getCardExpireDate</a></span>()</code>
<div class="block">Gets the card expire date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getCardNumber--">getCardNumber</a></span>()</code>
<div class="block">Gets the card number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Gets the card type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getForciblyClosedFlag--">getForciblyClosedFlag</a></span>()</code>
<div class="block">Gets the forcibly closed flag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getLeavingDate--">getLeavingDate</a></span>()</code>
<div class="block">Gets the leaving date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getPersonalPreferences--">getPersonalPreferences</a></span>()</code>
<div class="block">Gets the personal preferences.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getTotalPrice--">getTotalPrice</a></span>()</code>
<div class="block">Gets the total price.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setAmountOfApartments-int-">setAmountOfApartments</a></span>(int&nbsp;amountOfApartments)</code>
<div class="block">Sets the amount of apartments.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setAmountOfGuests-int-">setAmountOfGuests</a></span>(int&nbsp;amountOfGuests)</code>
<div class="block">Sets the amount of guests.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setApartmentType-by.epam.booking.domain.ApartmentType-">setApartmentType</a></span>(<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType)</code>
<div class="block">Sets the apartment type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setArrivalDate-long-">setArrivalDate</a></span>(long&nbsp;arrivalDate)</code>
<div class="block">Sets the arrival date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setBedType-by.epam.booking.domain.BedType-">setBedType</a></span>(<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType)</code>
<div class="block">Sets the bed type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setBookingAprovalSms-boolean-">setBookingAprovalSms</a></span>(boolean&nbsp;bookingAprovalSms)</code>
<div class="block">Sets the booking aproval sms.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setBookingCreationDate-long-">setBookingCreationDate</a></span>(long&nbsp;bookingCreationDate)</code>
<div class="block">Sets the booking creation date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setCardExpireDate-long-">setCardExpireDate</a></span>(long&nbsp;cardExpireDate)</code>
<div class="block">Sets the card expire date.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setCardNumber-java.lang.String-">setCardNumber</a></span>(java.lang.String&nbsp;cardNumber)</code>
<div class="block">Sets the card number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setCardType-by.epam.booking.domain.CardType-">setCardType</a></span>(<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType)</code>
<div class="block">Sets the card type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setForciblyClosedFlag-boolean-">setForciblyClosedFlag</a></span>(boolean&nbsp;forciblyClosedFlag)</code>
<div class="block">Sets the forcibly closed flag.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setLeavingDate-long-">setLeavingDate</a></span>(long&nbsp;leavingDate)</code>
<div class="block">Sets the leaving date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setPersonalPreferences-java.lang.String-">setPersonalPreferences</a></span>(java.lang.String&nbsp;personalPreferences)</code>
<div class="block">Sets the personal preferences.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/BookingForm.html#setTotalPrice-double-">setTotalPrice</a></span>(double&nbsp;totalPrice)</code>
<div class="block">Sets the total price.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;int userId</pre>
<div class="block">The user id.</div>
</li>
</ul>
<a name="arrivalDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalDate</h4>
<pre>private&nbsp;long arrivalDate</pre>
<div class="block">The arrival date.</div>
</li>
</ul>
<a name="leavingDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leavingDate</h4>
<pre>private&nbsp;long leavingDate</pre>
<div class="block">The leaving date.</div>
</li>
</ul>
<a name="apartmentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartmentType</h4>
<pre>private&nbsp;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a> apartmentType</pre>
<div class="block">The apartment type.</div>
</li>
</ul>
<a name="amountOfGuests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfGuests</h4>
<pre>private&nbsp;int amountOfGuests</pre>
<div class="block">The amount of guests.</div>
</li>
</ul>
<a name="amountOfApartments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfApartments</h4>
<pre>private&nbsp;int amountOfApartments</pre>
<div class="block">The amount of apartments.</div>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;double totalPrice</pre>
<div class="block">The total price.</div>
</li>
</ul>
<a name="bedType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bedType</h4>
<pre>private&nbsp;<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a> bedType</pre>
<div class="block">The bed type.</div>
</li>
</ul>
<a name="personalPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalPreferences</h4>
<pre>private&nbsp;java.lang.String personalPreferences</pre>
<div class="block">The personal preferences.</div>
</li>
</ul>
<a name="cardType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardType</h4>
<pre>private&nbsp;<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a> cardType</pre>
<div class="block">The card type.</div>
</li>
</ul>
<a name="cardNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumber</h4>
<pre>private&nbsp;java.lang.String cardNumber</pre>
<div class="block">The card number.</div>
</li>
</ul>
<a name="cardExpireDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardExpireDate</h4>
<pre>private&nbsp;long cardExpireDate</pre>
<div class="block">The card expire date.</div>
</li>
</ul>
<a name="bookingAprovalSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingAprovalSms</h4>
<pre>private&nbsp;boolean bookingAprovalSms</pre>
<div class="block">The booking aproval sms.</div>
</li>
</ul>
<a name="bookingCreationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingCreationDate</h4>
<pre>private&nbsp;long bookingCreationDate</pre>
<div class="block">The booking creation date.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">The status.</div>
</li>
</ul>
<a name="forciblyClosedFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forciblyClosedFlag</h4>
<pre>private&nbsp;boolean forciblyClosedFlag</pre>
<div class="block">The forcibly closed flag.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookingForm-int-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookingForm</h4>
<pre>public&nbsp;BookingForm(int&nbsp;id,
                   int&nbsp;userId,
                   long&nbsp;arrivalDate,
                   long&nbsp;leavingDate,
                   <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
                   int&nbsp;amountOfGuests,
                   int&nbsp;amountOfApartments,
                   double&nbsp;totalPrice,
                   <a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
                   java.lang.String&nbsp;personalPreferences,
                   <a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
                   java.lang.String&nbsp;cardNumber,
                   long&nbsp;cardExpireDate,
                   boolean&nbsp;bookingAprovalSms,
                   long&nbsp;bookingCreationDate,
                   java.lang.String&nbsp;status,
                   boolean&nbsp;forciblyClosedFlag)</pre>
<div class="block">Instantiates a new booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>userId</code> - the user id</dd>
<dd><code>arrivalDate</code> - the arrival date</dd>
<dd><code>leavingDate</code> - the leaving date</dd>
<dd><code>apartmentType</code> - the apartment type</dd>
<dd><code>amountOfGuests</code> - the amount of guests</dd>
<dd><code>amountOfApartments</code> - the amount of apartments</dd>
<dd><code>totalPrice</code> - the total price</dd>
<dd><code>bedType</code> - the bed type</dd>
<dd><code>personalPreferences</code> - the personal preferences</dd>
<dd><code>cardType</code> - the card type</dd>
<dd><code>cardNumber</code> - the card number</dd>
<dd><code>cardExpireDate</code> - the card expire date</dd>
<dd><code>bookingAprovalSms</code> - the booking aproval sms</dd>
<dd><code>bookingCreationDate</code> - the booking creation date</dd>
<dd><code>status</code> - the status</dd>
<dd><code>forciblyClosedFlag</code> - the forcibly closed flag</dd>
</dl>
</li>
</ul>
<a name="BookingForm-int-long-long-by.epam.booking.domain.ApartmentType-int-int-double-by.epam.booking.domain.BedType-java.lang.String-by.epam.booking.domain.CardType-java.lang.String-long-boolean-long-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingForm</h4>
<pre>public&nbsp;BookingForm(int&nbsp;userId,
                   long&nbsp;arrivalDate,
                   long&nbsp;leavingDate,
                   <a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType,
                   int&nbsp;amountOfGuests,
                   int&nbsp;amountOfApartments,
                   double&nbsp;totalPrice,
                   <a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType,
                   java.lang.String&nbsp;personalPreferences,
                   <a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType,
                   java.lang.String&nbsp;cardNumber,
                   long&nbsp;cardExpireDate,
                   boolean&nbsp;bookingAprovalSms,
                   long&nbsp;bookingCreationDate,
                   java.lang.String&nbsp;status,
                   boolean&nbsp;forciblyClosedFlag)</pre>
<div class="block">Instantiates a new booking form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>arrivalDate</code> - the arrival date</dd>
<dd><code>leavingDate</code> - the leaving date</dd>
<dd><code>apartmentType</code> - the apartment type</dd>
<dd><code>amountOfGuests</code> - the amount of guests</dd>
<dd><code>amountOfApartments</code> - the amount of apartments</dd>
<dd><code>totalPrice</code> - the total price</dd>
<dd><code>bedType</code> - the bed type</dd>
<dd><code>personalPreferences</code> - the personal preferences</dd>
<dd><code>cardType</code> - the card type</dd>
<dd><code>cardNumber</code> - the card number</dd>
<dd><code>cardExpireDate</code> - the card expire date</dd>
<dd><code>bookingAprovalSms</code> - the booking aproval sms</dd>
<dd><code>bookingCreationDate</code> - the booking creation date</dd>
<dd><code>status</code> - the status</dd>
<dd><code>forciblyClosedFlag</code> - the forcibly closed flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="getArrivalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalDate</h4>
<pre>public&nbsp;long&nbsp;getArrivalDate()</pre>
<div class="block">Gets the arrival date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrival date</dd>
</dl>
</li>
</ul>
<a name="getLeavingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeavingDate</h4>
<pre>public&nbsp;long&nbsp;getLeavingDate()</pre>
<div class="block">Gets the leaving date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leaving date</dd>
</dl>
</li>
</ul>
<a name="getApartmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentType</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;getApartmentType()</pre>
<div class="block">Gets the apartment type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment type</dd>
</dl>
</li>
</ul>
<a name="getAmountOfGuests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfGuests</h4>
<pre>public&nbsp;int&nbsp;getAmountOfGuests()</pre>
<div class="block">Gets the amount of guests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of guests</dd>
</dl>
</li>
</ul>
<a name="getAmountOfApartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfApartments</h4>
<pre>public&nbsp;int&nbsp;getAmountOfApartments()</pre>
<div class="block">Gets the amount of apartments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of apartments</dd>
</dl>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalPrice()</pre>
<div class="block">Gets the total price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price</dd>
</dl>
</li>
</ul>
<a name="getBedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedType</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;getBedType()</pre>
<div class="block">Gets the bed type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bed type</dd>
</dl>
</li>
</ul>
<a name="getPersonalPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalPreferences</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalPreferences()</pre>
<div class="block">Gets the personal preferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the personal preferences</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Gets the card type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card type</dd>
</dl>
</li>
</ul>
<a name="getCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNumber()</pre>
<div class="block">Gets the card number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card number</dd>
</dl>
</li>
</ul>
<a name="getCardExpireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExpireDate</h4>
<pre>public&nbsp;long&nbsp;getCardExpireDate()</pre>
<div class="block">Gets the card expire date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card expire date</dd>
</dl>
</li>
</ul>
<a name="getBookingAprovalSms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingAprovalSms</h4>
<pre>public&nbsp;boolean&nbsp;getBookingAprovalSms()</pre>
<div class="block">Gets the booking aproval sms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booking aproval sms</dd>
</dl>
</li>
</ul>
<a name="getBookingCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingCreationDate</h4>
<pre>public&nbsp;long&nbsp;getBookingCreationDate()</pre>
<div class="block">Gets the booking creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booking creation date</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getForciblyClosedFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForciblyClosedFlag</h4>
<pre>public&nbsp;boolean&nbsp;getForciblyClosedFlag()</pre>
<div class="block">Gets the forcibly closed flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the forcibly closed flag</dd>
</dl>
</li>
</ul>
<a name="setArrivalDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalDate</h4>
<pre>public&nbsp;void&nbsp;setArrivalDate(long&nbsp;arrivalDate)</pre>
<div class="block">Sets the arrival date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivalDate</code> - the new arrival date</dd>
</dl>
</li>
</ul>
<a name="setLeavingDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeavingDate</h4>
<pre>public&nbsp;void&nbsp;setLeavingDate(long&nbsp;leavingDate)</pre>
<div class="block">Sets the leaving date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leavingDate</code> - the new leaving date</dd>
</dl>
</li>
</ul>
<a name="setApartmentType-by.epam.booking.domain.ApartmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartmentType</h4>
<pre>public&nbsp;void&nbsp;setApartmentType(<a href="../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;apartmentType)</pre>
<div class="block">Sets the apartment type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apartmentType</code> - the new apartment type</dd>
</dl>
</li>
</ul>
<a name="setAmountOfGuests-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfGuests</h4>
<pre>public&nbsp;void&nbsp;setAmountOfGuests(int&nbsp;amountOfGuests)</pre>
<div class="block">Sets the amount of guests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfGuests</code> - the new amount of guests</dd>
</dl>
</li>
</ul>
<a name="setAmountOfApartments-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountOfApartments</h4>
<pre>public&nbsp;void&nbsp;setAmountOfApartments(int&nbsp;amountOfApartments)</pre>
<div class="block">Sets the amount of apartments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfApartments</code> - the new amount of apartments</dd>
</dl>
</li>
</ul>
<a name="setTotalPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(double&nbsp;totalPrice)</pre>
<div class="block">Sets the total price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPrice</code> - the new total price</dd>
</dl>
</li>
</ul>
<a name="setBedType-by.epam.booking.domain.BedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedType</h4>
<pre>public&nbsp;void&nbsp;setBedType(<a href="../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&nbsp;bedType)</pre>
<div class="block">Sets the bed type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bedType</code> - the new bed type</dd>
</dl>
</li>
</ul>
<a name="setPersonalPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalPreferences</h4>
<pre>public&nbsp;void&nbsp;setPersonalPreferences(java.lang.String&nbsp;personalPreferences)</pre>
<div class="block">Sets the personal preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personalPreferences</code> - the new personal preferences</dd>
</dl>
</li>
</ul>
<a name="setCardType-by.epam.booking.domain.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&nbsp;cardType)</pre>
<div class="block">Sets the card type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - the new card type</dd>
</dl>
</li>
</ul>
<a name="setCardNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNumber</h4>
<pre>public&nbsp;void&nbsp;setCardNumber(java.lang.String&nbsp;cardNumber)</pre>
<div class="block">Sets the card number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - the new card number</dd>
</dl>
</li>
</ul>
<a name="setCardExpireDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardExpireDate</h4>
<pre>public&nbsp;void&nbsp;setCardExpireDate(long&nbsp;cardExpireDate)</pre>
<div class="block">Sets the card expire date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardExpireDate</code> - the new card expire date</dd>
</dl>
</li>
</ul>
<a name="setBookingAprovalSms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingAprovalSms</h4>
<pre>public&nbsp;void&nbsp;setBookingAprovalSms(boolean&nbsp;bookingAprovalSms)</pre>
<div class="block">Sets the booking aproval sms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingAprovalSms</code> - the new booking aproval sms</dd>
</dl>
</li>
</ul>
<a name="setBookingCreationDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookingCreationDate</h4>
<pre>public&nbsp;void&nbsp;setBookingCreationDate(long&nbsp;bookingCreationDate)</pre>
<div class="block">Sets the booking creation date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingCreationDate</code> - the new booking creation date</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="setForciblyClosedFlag-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForciblyClosedFlag</h4>
<pre>public&nbsp;void&nbsp;setForciblyClosedFlag(boolean&nbsp;forciblyClosedFlag)</pre>
<div class="block">Sets the forcibly closed flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forciblyClosedFlag</code> - the new forcibly closed flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingForm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/BookingForm.html" target="_top">Frames</a></li>
<li><a href="BookingForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
