<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:03 MSK 2016 -->
<title>Uses of Package by.epam.booking.domain</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package by.epam.booking.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package by.epam.booking.domain" class="title">Uses of Package<br>by.epam.booking.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.dao">by.epam.booking.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.dao.impl">by.epam.booking.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#by.epam.booking.domain">by.epam.booking.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#by.epam.booking.service">by.epam.booking.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> used by <a href="../../../../by/epam/booking/dao/package-summary.html">by.epam.booking.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/ApartmentType.html#by.epam.booking.dao">ApartmentType</a>
<div class="block">The Class ApartmentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BedType.html#by.epam.booking.dao">BedType</a>
<div class="block">The Class BedType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/Bill.html#by.epam.booking.dao">Bill</a>
<div class="block">The Class Bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BookingForm.html#by.epam.booking.dao">BookingForm</a>
<div class="block">The Class BookingForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/CardType.html#by.epam.booking.dao">CardType</a>
<div class="block">The Class CardType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/User.html#by.epam.booking.dao">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/UserRole.html#by.epam.booking.dao">UserRole</a>
<div class="block">The Class UserRole.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> used by <a href="../../../../by/epam/booking/dao/impl/package-summary.html">by.epam.booking.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/ApartmentType.html#by.epam.booking.dao.impl">ApartmentType</a>
<div class="block">The Class ApartmentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BedType.html#by.epam.booking.dao.impl">BedType</a>
<div class="block">The Class BedType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/Bill.html#by.epam.booking.dao.impl">Bill</a>
<div class="block">The Class Bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BookingForm.html#by.epam.booking.dao.impl">BookingForm</a>
<div class="block">The Class BookingForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/CardType.html#by.epam.booking.dao.impl">CardType</a>
<div class="block">The Class CardType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/User.html#by.epam.booking.dao.impl">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/UserRole.html#by.epam.booking.dao.impl">UserRole</a>
<div class="block">The Class UserRole.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> used by <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/ApartmentType.html#by.epam.booking.domain">ApartmentType</a>
<div class="block">The Class ApartmentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BedType.html#by.epam.booking.domain">BedType</a>
<div class="block">The Class BedType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/CardType.html#by.epam.booking.domain">CardType</a>
<div class="block">The Class CardType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/Service.html#by.epam.booking.domain">Service</a>
<div class="block">The Class Service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="by.epam.booking.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../by/epam/booking/domain/package-summary.html">by.epam.booking.domain</a> used by <a href="../../../../by/epam/booking/service/package-summary.html">by.epam.booking.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/ApartmentType.html#by.epam.booking.service">ApartmentType</a>
<div class="block">The Class ApartmentType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BedType.html#by.epam.booking.service">BedType</a>
<div class="block">The Class BedType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/Bill.html#by.epam.booking.service">Bill</a>
<div class="block">The Class Bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/BookingForm.html#by.epam.booking.service">BookingForm</a>
<div class="block">The Class BookingForm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/CardType.html#by.epam.booking.service">CardType</a>
<div class="block">The Class CardType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/User.html#by.epam.booking.service">User</a>
<div class="block">The Class User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../by/epam/booking/domain/class-use/UserRole.html#by.epam.booking.service">UserRole</a>
<div class="block">The Class UserRole.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
