<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>User</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.domain</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.domain.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">The Class User.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#address">address</a></span></code>
<div class="block">The address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#country">country</a></span></code>
<div class="block">The country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#email">email</a></span></code>
<div class="block">The email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#keyAnswer">keyAnswer</a></span></code>
<div class="block">The key answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#keyQuestion">keyQuestion</a></span></code>
<div class="block">The key question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#login">login</a></span></code>
<div class="block">The login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#mobile">mobile</a></span></code>
<div class="block">The mobile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#name">name</a></span></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#password">password</a></span></code>
<div class="block">The password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#patronymic">patronymic</a></span></code>
<div class="block">The patronymic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#roleID">roleID</a></span></code>
<div class="block">The role id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#roleName">roleName</a></span></code>
<div class="block">The role name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#status">status</a></span></code>
<div class="block">The status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#surname">surname</a></span></code>
<div class="block">The surname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#telephone">telephone</a></span></code>
<div class="block">The telephone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#User--">User</a></span>()</code>
<div class="block">Instantiates a new user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#User-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;id,
    java.lang.String&nbsp;login,
    java.lang.String&nbsp;password,
    int&nbsp;roleID,
    java.lang.String&nbsp;roleName,
    java.lang.String&nbsp;status,
    java.lang.String&nbsp;keyQuestion,
    java.lang.String&nbsp;keyAnswer,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;surname,
    java.lang.String&nbsp;patronymic,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;telephone,
    java.lang.String&nbsp;mobile)</code>
<div class="block">Instantiates a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#User-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;login,
    java.lang.String&nbsp;password,
    int&nbsp;roleID,
    java.lang.String&nbsp;roleName,
    java.lang.String&nbsp;status,
    java.lang.String&nbsp;keyQuestion,
    java.lang.String&nbsp;keyAnswer,
    java.lang.String&nbsp;email,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;surname,
    java.lang.String&nbsp;patronymic,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;telephone,
    java.lang.String&nbsp;mobile)</code>
<div class="block">Instantiates a new user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the country.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getKeyAnswer--">getKeyAnswer</a></span>()</code>
<div class="block">Gets the key answer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getKeyQuestion--">getKeyQuestion</a></span>()</code>
<div class="block">Gets the key question.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getLogin--">getLogin</a></span>()</code>
<div class="block">Gets the login.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getMobile--">getMobile</a></span>()</code>
<div class="block">Gets the mobile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the password.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getPatronymic--">getPatronymic</a></span>()</code>
<div class="block">Gets the patronymic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getRoleID--">getRoleID</a></span>()</code>
<div class="block">Gets the role id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getRoleName--">getRoleName</a></span>()</code>
<div class="block">Gets the role name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Gets the surname.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#getTelephone--">getTelephone</a></span>()</code>
<div class="block">Gets the telephone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the address.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;country)</code>
<div class="block">Sets the country.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setKeyAnswer-java.lang.String-">setKeyAnswer</a></span>(java.lang.String&nbsp;keyAnswer)</code>
<div class="block">Sets the key answer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setKeyQuestion-java.lang.String-">setKeyQuestion</a></span>(java.lang.String&nbsp;keyQuestion)</code>
<div class="block">Sets the key question.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setLogin-java.lang.String-">setLogin</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Sets the login.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setMobile-java.lang.String-">setMobile</a></span>(java.lang.String&nbsp;mobile)</code>
<div class="block">Sets the mobile.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Sets the password.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setPatronymic-java.lang.String-">setPatronymic</a></span>(java.lang.String&nbsp;patronymic)</code>
<div class="block">Sets the patronymic.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setRoleID-int-">setRoleID</a></span>(int&nbsp;roleID)</code>
<div class="block">Sets the role id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setRoleName-java.lang.String-">setRoleName</a></span>(java.lang.String&nbsp;roleName)</code>
<div class="block">Sets the role name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setSurname-java.lang.String-">setSurname</a></span>(java.lang.String&nbsp;surname)</code>
<div class="block">Sets the surname.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#setTelephone-java.lang.String-">setTelephone</a></span>(java.lang.String&nbsp;telephone)</code>
<div class="block">Sets the telephone.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/booking/domain/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;java.lang.String login</pre>
<div class="block">The login.</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">The password.</div>
</li>
</ul>
<a name="roleID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleID</h4>
<pre>private&nbsp;int roleID</pre>
<div class="block">The role id.</div>
</li>
</ul>
<a name="roleName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleName</h4>
<pre>private&nbsp;java.lang.String roleName</pre>
<div class="block">The role name.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">The status.</div>
</li>
</ul>
<a name="keyQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyQuestion</h4>
<pre>private&nbsp;java.lang.String keyQuestion</pre>
<div class="block">The key question.</div>
</li>
</ul>
<a name="keyAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyAnswer</h4>
<pre>private&nbsp;java.lang.String keyAnswer</pre>
<div class="block">The key answer.</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">The email.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>private&nbsp;java.lang.String surname</pre>
<div class="block">The surname.</div>
</li>
</ul>
<a name="patronymic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patronymic</h4>
<pre>private&nbsp;java.lang.String patronymic</pre>
<div class="block">The patronymic.</div>
</li>
</ul>
<a name="country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>country</h4>
<pre>private&nbsp;java.lang.String country</pre>
<div class="block">The country.</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">The address.</div>
</li>
</ul>
<a name="telephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephone</h4>
<pre>private&nbsp;java.lang.String telephone</pre>
<div class="block">The telephone.</div>
</li>
</ul>
<a name="mobile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mobile</h4>
<pre>private&nbsp;java.lang.String mobile</pre>
<div class="block">The mobile.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Instantiates a new user.</div>
</li>
</ul>
<a name="User-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;id,
            java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            int&nbsp;roleID,
            java.lang.String&nbsp;roleName,
            java.lang.String&nbsp;status,
            java.lang.String&nbsp;keyQuestion,
            java.lang.String&nbsp;keyAnswer,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;patronymic,
            java.lang.String&nbsp;country,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;telephone,
            java.lang.String&nbsp;mobile)</pre>
<div class="block">Instantiates a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dd><code>roleID</code> - the role id</dd>
<dd><code>roleName</code> - the role name</dd>
<dd><code>status</code> - the status</dd>
<dd><code>keyQuestion</code> - the key question</dd>
<dd><code>keyAnswer</code> - the key answer</dd>
<dd><code>email</code> - the email</dd>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>patronymic</code> - the patronymic</dd>
<dd><code>country</code> - the country</dd>
<dd><code>address</code> - the address</dd>
<dd><code>telephone</code> - the telephone</dd>
<dd><code>mobile</code> - the mobile</dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;login,
            java.lang.String&nbsp;password,
            int&nbsp;roleID,
            java.lang.String&nbsp;roleName,
            java.lang.String&nbsp;status,
            java.lang.String&nbsp;keyQuestion,
            java.lang.String&nbsp;keyAnswer,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;surname,
            java.lang.String&nbsp;patronymic,
            java.lang.String&nbsp;country,
            java.lang.String&nbsp;address,
            java.lang.String&nbsp;telephone,
            java.lang.String&nbsp;mobile)</pre>
<div class="block">Instantiates a new user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dd><code>roleID</code> - the role id</dd>
<dd><code>roleName</code> - the role name</dd>
<dd><code>status</code> - the status</dd>
<dd><code>keyQuestion</code> - the key question</dd>
<dd><code>keyAnswer</code> - the key answer</dd>
<dd><code>email</code> - the email</dd>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>patronymic</code> - the patronymic</dd>
<dd><code>country</code> - the country</dd>
<dd><code>address</code> - the address</dd>
<dd><code>telephone</code> - the telephone</dd>
<dd><code>mobile</code> - the mobile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<div class="block">Gets the login.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Gets the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getRoleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleID</h4>
<pre>public&nbsp;int&nbsp;getRoleID()</pre>
<div class="block">Gets the role id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role id</dd>
</dl>
</li>
</ul>
<a name="getRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoleName()</pre>
<div class="block">Gets the role name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role name</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getKeyQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyQuestion()</pre>
<div class="block">Gets the key question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key question</dd>
</dl>
</li>
</ul>
<a name="getKeyAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyAnswer()</pre>
<div class="block">Gets the key answer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key answer</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">Gets the surname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the surname</dd>
</dl>
</li>
</ul>
<a name="getPatronymic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatronymic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatronymic()</pre>
<div class="block">Gets the patronymic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patronymic</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the country</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="getTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone()</pre>
<div class="block">Gets the telephone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telephone</dd>
</dl>
</li>
</ul>
<a name="getMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobile()</pre>
<div class="block">Gets the mobile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobile</dd>
</dl>
</li>
</ul>
<a name="setLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<div class="block">Sets the login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the new login</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Sets the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the new password</dd>
</dl>
</li>
</ul>
<a name="setRoleID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleID</h4>
<pre>public&nbsp;void&nbsp;setRoleID(int&nbsp;roleID)</pre>
<div class="block">Sets the role id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleID</code> - the new role id</dd>
</dl>
</li>
</ul>
<a name="setRoleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleName</h4>
<pre>public&nbsp;void&nbsp;setRoleName(java.lang.String&nbsp;roleName)</pre>
<div class="block">Sets the role name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - the new role name</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="setKeyQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyQuestion</h4>
<pre>public&nbsp;void&nbsp;setKeyQuestion(java.lang.String&nbsp;keyQuestion)</pre>
<div class="block">Sets the key question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyQuestion</code> - the new key question</dd>
</dl>
</li>
</ul>
<a name="setKeyAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyAnswer</h4>
<pre>public&nbsp;void&nbsp;setKeyAnswer(java.lang.String&nbsp;keyAnswer)</pre>
<div class="block">Sets the key answer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyAnswer</code> - the new key answer</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the new email</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="setSurname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurname</h4>
<pre>public&nbsp;void&nbsp;setSurname(java.lang.String&nbsp;surname)</pre>
<div class="block">Sets the surname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the new surname</dd>
</dl>
</li>
</ul>
<a name="setPatronymic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatronymic</h4>
<pre>public&nbsp;void&nbsp;setPatronymic(java.lang.String&nbsp;patronymic)</pre>
<div class="block">Sets the patronymic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patronymic</code> - the new patronymic</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Sets the country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - the new country</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the new address</dd>
</dl>
</li>
</ul>
<a name="setTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone</h4>
<pre>public&nbsp;void&nbsp;setTelephone(java.lang.String&nbsp;telephone)</pre>
<div class="block">Sets the telephone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephone</code> - the new telephone</dd>
</dl>
</li>
</ul>
<a name="setMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMobile</h4>
<pre>public&nbsp;void&nbsp;setMobile(java.lang.String&nbsp;mobile)</pre>
<div class="block">Sets the mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobile</code> - the new mobile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../by/epam/booking/domain/Service.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/booking/domain/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
