<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>SQLAdminDAO</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLAdminDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLAdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLAdminDAO.html" target="_top">Frames</a></li>
<li><a href="SQLAdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.dao.impl</div>
<h2 title="Class SQLAdminDAO" class="title">Class SQLAdminDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">by.epam.booking.dao.impl.SQLVisitorDAO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">by.epam.booking.dao.impl.SQLUserDAO</a></li>
<li>
<ul class="inheritance">
<li>by.epam.booking.dao.impl.SQLAdminDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLAdminDAO</span>
extends <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a>
implements <a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></pre>
<div class="block">The Class SQLAdminDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#ALL_BOOKING_FORMS_SQL_SELECT">ALL_BOOKING_FORMS_SQL_SELECT</a></span></code>
<div class="block">The Constant ALL_BOOKING_FORMS_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</a></span></code>
<div class="block">The Constant ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#APARTMENT_TYPE_INFORMATION_SQL_SELECT">APARTMENT_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant APARTMENT_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#BED_TYPE_INFORMATION_SQL_SELECT">BED_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#BILL_EXISTANCE_CHECK_SQL_SELECT">BILL_EXISTANCE_CHECK_SQL_SELECT</a></span></code>
<div class="block">The Constant BILL_EXISTANCE_CHECK_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#BILL_SAVING_SQL_INSERT">BILL_SAVING_SQL_INSERT</a></span></code>
<div class="block">The Constant BILL_SAVING_SQL_INSERT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE">BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE</a></span></code>
<div class="block">The Constant BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE">BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE</a></span></code>
<div class="block">The Constant BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#CARD_TYPE_INFORMATION_SQL_SELECT">CARD_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant CARD_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#EMAIL_BOOKING_SQL_SELECT">EMAIL_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant EMAIL_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#EMAIL_MOBILE_BOOKING_SQL_SELECT">EMAIL_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#MOBILE_BOOKING_SQL_SELECT">MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_BOOKING_SQL_SELECT">NAME_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_EMAIL_BOOKING_SQL_SELECT">NAME_EMAIL_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_EMAIL_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_MOBILE_BOOKING_SQL_SELECT">NAME_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_SURNAME_BOOKING_SQL_SELECT">NAME_SURNAME_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_SURNAME_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT">NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT">NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_BOOKING_SQL_SELECT">SURNAME_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant SURNAME_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_EMAIL_BOOKING_SQL_SELECT">SURNAME_EMAIL_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant SURNAME_EMAIL_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#SURNAME_MOBILE_BOOKING_SQL_SELECT">SURNAME_MOBILE_BOOKING_SQL_SELECT</a></span></code>
<div class="block">The Constant SURNAME_MOBILE_BOOKING_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#UNCONFIRMED_BOOKING_FORMS_SQL_SELECT">UNCONFIRMED_BOOKING_FORMS_SQL_SELECT</a></span></code>
<div class="block">The Constant UNCONFIRMED_BOOKING_FORMS_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#USER_DEFAULT_ROLE">USER_DEFAULT_ROLE</a></span></code>
<div class="block">The Constant USER_DEFAULT_ROLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#USER_OF_BOOKING_INFORMATION_SQL_SELECT">USER_OF_BOOKING_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant USER_OF_BOOKING_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#SQLAdminDAO--">SQLAdminDAO</a></span>()</code>
<div class="block">Instantiates a new SQL admin dao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#checkBillExistance-int-">checkBillExistance</a></span>(int&nbsp;bookingFormId)</code>
<div class="block">Check bill existance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#closeBookingForm-int:A-java.lang.String-">closeBookingForm</a></span>(int[]&nbsp;bookingId,
                java.lang.String&nbsp;status)</code>
<div class="block">Close booking form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;st)</code>
<div class="block">Close statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#confirmBookingForm-int:A-java.lang.String-">confirmBookingForm</a></span>(int[]&nbsp;bookingId,
                  java.lang.String&nbsp;status)</code>
<div class="block">Confirm booking form.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">forciblyCloseBookingForm</a></span>(int[]&nbsp;bookingId,
                        java.lang.String&nbsp;status,
                        boolean&nbsp;forciblyCloseFlag)</code>
<div class="block">Forcibly close booking form.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of SQLAdminDAO.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.sql.PreparedStatement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#obtainPreparedStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Connection-">obtainPreparedStatement</a></span>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;surname,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;mobile,
                       java.sql.Connection&nbsp;connection)</code>
<div class="block">Obtain prepared statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#obtainUserOfBookingInformation-int-">obtainUserOfBookingInformation</a></span>(int&nbsp;userId)</code>
<div class="block">Obtain user of booking information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#releaseConnection-java.sql.Connection-">releaseConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Release connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></span>(<a href="../../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)</code>
<div class="block">Save bill.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;mobile)</code>
<div class="block">Select all booking forms.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;surname,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;mobile,
                           boolean&nbsp;forciblyClosedFlag,
                           java.lang.String&nbsp;status)</code>
<div class="block">Select all closed booking forms.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all confirmed booking forms.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms</a></span>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surname,
                              java.lang.String&nbsp;email,
                              java.lang.String&nbsp;mobile,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all temporary booking forms.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms</a></span>(java.lang.String&nbsp;status,
                                long&nbsp;arrivalDateTime)</code>
<div class="block">Select all unconfirmed booking forms.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectApartmentTypeById-int-java.sql.Connection-">selectApartmentTypeById</a></span>(int&nbsp;typeId,
                       java.sql.Connection&nbsp;connection)</code>
<div class="block">Select apartment type by id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html#selectBookingForms-java.sql.Statement-java.sql.Connection-">selectBookingForms</a></span>(java.sql.Statement&nbsp;stBookingForm,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Select booking forms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.impl.SQLUserDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.booking.dao.impl.<a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.impl.SQLVisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.booking.dao.impl.<a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.UserDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.VisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
<a name="USER_DEFAULT_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DEFAULT_ROLE</h4>
<pre>private static final&nbsp;java.lang.String USER_DEFAULT_ROLE</pre>
<div class="block">The Constant USER_DEFAULT_ROLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.USER_DEFAULT_ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURNAME_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String SURNAME_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant SURNAME_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.SURNAME_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant EMAIL_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.EMAIL_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SURNAME_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SURNAME_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_SURNAME_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_SURNAME_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_SURNAME_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_EMAIL_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_EMAIL_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_EMAIL_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_EMAIL_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_EMAIL_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURNAME_EMAIL_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_EMAIL_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String SURNAME_EMAIL_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant SURNAME_EMAIL_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.SURNAME_EMAIL_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURNAME_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String SURNAME_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant SURNAME_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.SURNAME_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String EMAIL_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.EMAIL_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_SURNAME_EMAIL_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_SURNAME_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT</pre>
<div class="block">The Constant NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.NAME_SURNAME_EMAIL_MOBILE_BOOKING_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APARTMENT_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APARTMENT_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String APARTMENT_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant APARTMENT_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.APARTMENT_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</pre>
<div class="block">The Constant ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNCONFIRMED_BOOKING_FORMS_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCONFIRMED_BOOKING_FORMS_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String UNCONFIRMED_BOOKING_FORMS_SQL_SELECT</pre>
<div class="block">The Constant UNCONFIRMED_BOOKING_FORMS_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.UNCONFIRMED_BOOKING_FORMS_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_BOOKING_FORMS_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_BOOKING_FORMS_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String ALL_BOOKING_FORMS_SQL_SELECT</pre>
<div class="block">The Constant ALL_BOOKING_FORMS_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.ALL_BOOKING_FORMS_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BED_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BED_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BED_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.BED_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String CARD_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant CARD_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.CARD_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE</pre>
<div class="block">The Constant BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.BOOKING_FORM_CHANGING_STATUS_SQL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE</pre>
<div class="block">The Constant BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.BOOKING_FORM_FROCIBLY_CLOSE_SQL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_OF_BOOKING_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_OF_BOOKING_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String USER_OF_BOOKING_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant USER_OF_BOOKING_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.USER_OF_BOOKING_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_SAVING_SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_SAVING_SQL_INSERT</h4>
<pre>private static final&nbsp;java.lang.String BILL_SAVING_SQL_INSERT</pre>
<div class="block">The Constant BILL_SAVING_SQL_INSERT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.BILL_SAVING_SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_EXISTANCE_CHECK_SQL_SELECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BILL_EXISTANCE_CHECK_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BILL_EXISTANCE_CHECK_SQL_SELECT</pre>
<div class="block">The Constant BILL_EXISTANCE_CHECK_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLAdminDAO.BILL_EXISTANCE_CHECK_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLAdminDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLAdminDAO</h4>
<pre>private&nbsp;SQLAdminDAO()</pre>
<div class="block">Instantiates a new SQL admin dao.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of SQLAdminDAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of SQLAdminDAO</dd>
</dl>
</li>
</ul>
<a name="selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllTemporaryBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllTemporaryBookingForms(java.lang.String&nbsp;name,
                                                                  java.lang.String&nbsp;surname,
                                                                  java.lang.String&nbsp;email,
                                                                  java.lang.String&nbsp;mobile,
                                                                  java.lang.String&nbsp;status)
                                                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Select all temporary booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllTemporaryBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllTemporaryBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllConfirmedBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllConfirmedBookingForms(java.lang.String&nbsp;name,
                                                                  java.lang.String&nbsp;surname,
                                                                  java.lang.String&nbsp;email,
                                                                  java.lang.String&nbsp;mobile,
                                                                  java.lang.String&nbsp;status)
                                                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Select all confirmed booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllConfirmedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllConfirmedBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllClosedBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllClosedBookingForms(java.lang.String&nbsp;name,
                                                               java.lang.String&nbsp;surname,
                                                               java.lang.String&nbsp;email,
                                                               java.lang.String&nbsp;mobile,
                                                               boolean&nbsp;forciblyClosedFlag,
                                                               java.lang.String&nbsp;status)
                                                        throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Select all closed booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllClosedBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">selectAllClosedBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>forciblyClosedFlag</code> - the forcibly closed flag</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllBookingForms(java.lang.String&nbsp;name,
                                                         java.lang.String&nbsp;surname,
                                                         java.lang.String&nbsp;email,
                                                         java.lang.String&nbsp;mobile)
                                                  throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Select all booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllBookingForms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">selectAllBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllUnconfirmedBookingForms-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllUnconfirmedBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllUnconfirmedBookingForms(java.lang.String&nbsp;status,
                                                                    long&nbsp;arrivalDateTime)
                                                             throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">AdminDAO</a></code></span></div>
<div class="block">Select all unconfirmed booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#selectAllUnconfirmedBookingForms-java.lang.String-long-">selectAllUnconfirmedBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
<dd><code>arrivalDateTime</code> - the arrival date time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="confirmBookingForm-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBookingForm</h4>
<pre>public&nbsp;boolean&nbsp;confirmBookingForm(int[]&nbsp;bookingId,
                                  java.lang.String&nbsp;status)
                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#confirmBookingForm-int:A-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Confirm booking form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#confirmBookingForm-int:A-java.lang.String-">confirmBookingForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeBookingForm-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBookingForm</h4>
<pre>public&nbsp;boolean&nbsp;closeBookingForm(int[]&nbsp;bookingId,
                                java.lang.String&nbsp;status)
                         throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#closeBookingForm-int:A-java.lang.String-">AdminDAO</a></code></span></div>
<div class="block">Close booking form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#closeBookingForm-int:A-java.lang.String-">closeBookingForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="forciblyCloseBookingForm-int:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forciblyCloseBookingForm</h4>
<pre>public&nbsp;boolean&nbsp;forciblyCloseBookingForm(int[]&nbsp;bookingId,
                                        java.lang.String&nbsp;status,
                                        boolean&nbsp;forciblyCloseFlag)
                                 throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">AdminDAO</a></code></span></div>
<div class="block">Forcibly close booking form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#forciblyCloseBookingForm-int:A-java.lang.String-boolean-">forciblyCloseBookingForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dd><code>forciblyCloseFlag</code> - the forcibly close flag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="obtainUserOfBookingInformation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainUserOfBookingInformation</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;obtainUserOfBookingInformation(int&nbsp;userId)
                                    throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#obtainUserOfBookingInformation-int-">AdminDAO</a></code></span></div>
<div class="block">Obtain user of booking information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#obtainUserOfBookingInformation-int-">obtainUserOfBookingInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="saveBill-by.epam.booking.domain.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBill</h4>
<pre>public&nbsp;boolean&nbsp;saveBill(<a href="../../../../../by/epam/booking/domain/Bill.html" title="class in by.epam.booking.domain">Bill</a>&nbsp;bill)
                 throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#saveBill-by.epam.booking.domain.Bill-">AdminDAO</a></code></span></div>
<div class="block">Save bill.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#saveBill-by.epam.booking.domain.Bill-">saveBill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - the bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="checkBillExistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBillExistance</h4>
<pre>public&nbsp;boolean&nbsp;checkBillExistance(int&nbsp;bookingFormId)
                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#checkBillExistance-int-">AdminDAO</a></code></span></div>
<div class="block">Check bill existance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/AdminDAO.html#checkBillExistance-int-">checkBillExistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/AdminDAO.html" title="interface in by.epam.booking.dao">AdminDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingFormId</code> - the booking form id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="obtainPreparedStatement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainPreparedStatement</h4>
<pre>private&nbsp;java.sql.PreparedStatement&nbsp;obtainPreparedStatement(java.lang.String&nbsp;name,
                                                           java.lang.String&nbsp;surname,
                                                           java.lang.String&nbsp;email,
                                                           java.lang.String&nbsp;mobile,
                                                           java.sql.Connection&nbsp;connection)</pre>
<div class="block">Obtain prepared statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>surname</code> - the surname</dd>
<dd><code>email</code> - the email</dd>
<dd><code>mobile</code> - the mobile</dd>
<dd><code>connection</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared statement</dd>
</dl>
</li>
</ul>
<a name="selectBookingForms-java.sql.Statement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBookingForms</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectBookingForms(java.sql.Statement&nbsp;stBookingForm,
                                                       java.sql.Connection&nbsp;connection)
                                                throws java.sql.SQLException,
                                                       <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stBookingForm</code> - the st booking form</dd>
<dd><code>connection</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectApartmentTypeById-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApartmentTypeById</h4>
<pre>private&nbsp;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;selectApartmentTypeById(int&nbsp;typeId,
                                              java.sql.Connection&nbsp;connection)
                                       throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select apartment type by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - the type id</dd>
<dd><code>connection</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>private&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;st)</pre>
<div class="block">Close statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>private&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Release connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLAdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLAdminDAO.html" target="_top">Frames</a></li>
<li><a href="SQLAdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
