<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>SQLClientDAO</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLClientDAO.html" target="_top">Frames</a></li>
<li><a href="SQLClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.dao.impl</div>
<h2 title="Class SQLClientDAO" class="title">Class SQLClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">by.epam.booking.dao.impl.SQLVisitorDAO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">by.epam.booking.dao.impl.SQLUserDAO</a></li>
<li>
<ul class="inheritance">
<li>by.epam.booking.dao.impl.SQLClientDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLClientDAO</span>
extends <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a>
implements <a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></pre>
<div class="block">The Class SQLClientDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#ALL_APARTMENTS_SQL_SELECT">ALL_APARTMENTS_SQL_SELECT</a></span></code>
<div class="block">The Constant ALL_APARTMENTS_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</a></span></code>
<div class="block">The Constant ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#APARTMENT_BUSYNESS_TABLE_SQL_DELETE">APARTMENT_BUSYNESS_TABLE_SQL_DELETE</a></span></code>
<div class="block">The Constant APARTMENT_BUSYNESS_TABLE_SQL_DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#APARTMENT_BUSYNESS_TABLE_SQL_INSERT">APARTMENT_BUSYNESS_TABLE_SQL_INSERT</a></span></code>
<div class="block">The Constant APARTMENT_BUSYNESS_TABLE_SQL_INSERT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#APARTMENT_TYPE_INFORMATION_SQL_SELECT">APARTMENT_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant APARTMENT_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BED_TYPE_INFORMATION_SQL_SELECT">BED_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BED_TYPES_INFORMATION_SQL_SELECT">BED_TYPES_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant BED_TYPES_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_CANCELING_SQL_UPDATE">BOOKING_FORM_CANCELING_SQL_UPDATE</a></span></code>
<div class="block">The Constant BOOKING_FORM_CANCELING_SQL_UPDATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_ID_SQL_SELECT">BOOKING_FORM_ID_SQL_SELECT</a></span></code>
<div class="block">The Constant BOOKING_FORM_ID_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORM_INFORMATION_SQL_INSERT">BOOKING_FORM_INFORMATION_SQL_INSERT</a></span></code>
<div class="block">The Constant BOOKING_FORM_INFORMATION_SQL_INSERT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#BOOKING_FORMS_OF_CLIENT_SQL_SELECT">BOOKING_FORMS_OF_CLIENT_SQL_SELECT</a></span></code>
<div class="block">The Constant BOOKING_FORMS_OF_CLIENT_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#CARD_TYPE_INFORMATION_SQL_SELECT">CARD_TYPE_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant CARD_TYPE_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#CARD_TYPES_INFORMATION_SQL_SELECT">CARD_TYPES_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant CARD_TYPES_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#INTERSECTING_BOOKING_FORMS_SQL_CHECK">INTERSECTING_BOOKING_FORMS_SQL_CHECK</a></span></code>
<div class="block">The Constant INTERSECTING_BOOKING_FORMS_SQL_CHECK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#LOCK">LOCK</a></span></code>
<div class="block">The Constant LOCK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT">TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT</a></span></code>
<div class="block">The Constant TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#SQLClientDAO--">SQLClientDAO</a></span>()</code>
<div class="block">Instantiates a new SQL client dao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#cancelBookingForm-int:A-java.lang.String-">cancelBookingForm</a></span>(int[]&nbsp;bookingId,
                 java.lang.String&nbsp;status)</code>
<div class="block">Cancel booking form.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#check-long-long-java.sql.Connection-">check</a></span>(long&nbsp;dateFrom,
     long&nbsp;dateUntil,
     java.sql.Connection&nbsp;connection)</code>
<div class="block">Check.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;st)</code>
<div class="block">Close statement.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of SQLClientDAO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#releaseConnection-java.sql.Connection-">releaseConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Release connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Boolean,<a href="../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></span>(long&nbsp;dateFrom,
               long&nbsp;dateUntil,
               <a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)</code>
<div class="block">Save booking form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></span>()</code>
<div class="block">Select all bed types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms</a></span>(int&nbsp;userId)</code>
<div class="block">Select all booking forms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllCardTypes--">selectAllCardTypes</a></span>()</code>
<div class="block">Select all card types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms</a></span>(int&nbsp;userId,
                              java.lang.String&nbsp;status)</code>
<div class="block">Select all temporary booking forms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate</a></span>(long&nbsp;dateFrom,
                     long&nbsp;dateUntil)</code>
<div class="block">Select apartment on date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById</a></span>(int&nbsp;typeId)</code>
<div class="block">Select apartment type by id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html#selectBookingForms-java.sql.PreparedStatement-java.sql.Connection-">selectBookingForms</a></span>(java.sql.PreparedStatement&nbsp;pstBookingForm,
                  java.sql.Connection&nbsp;connection)</code>
<div class="block">Select booking forms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.impl.SQLUserDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.booking.dao.impl.<a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.impl.SQLVisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.booking.dao.impl.<a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.UserDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a>, <a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.VisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>private static final&nbsp;java.util.concurrent.locks.ReentrantLock LOCK</pre>
<div class="block">The Constant LOCK.</div>
</li>
</ul>
<a name="INTERSECTING_BOOKING_FORMS_SQL_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTING_BOOKING_FORMS_SQL_CHECK</h4>
<pre>private static final&nbsp;java.lang.String INTERSECTING_BOOKING_FORMS_SQL_CHECK</pre>
<div class="block">The Constant INTERSECTING_BOOKING_FORMS_SQL_CHECK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.INTERSECTING_BOOKING_FORMS_SQL_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_APARTMENTS_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_APARTMENTS_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String ALL_APARTMENTS_SQL_SELECT</pre>
<div class="block">The Constant ALL_APARTMENTS_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.ALL_APARTMENTS_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APARTMENT_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APARTMENT_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String APARTMENT_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant APARTMENT_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.APARTMENT_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT</pre>
<div class="block">The Constant ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.ALL_SERVICES_OF_SPECIFIC_SERVICE_SET_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPES_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPES_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String CARD_TYPES_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant CARD_TYPES_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.CARD_TYPES_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARD_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String CARD_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant CARD_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.CARD_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BED_TYPES_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BED_TYPES_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BED_TYPES_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant BED_TYPES_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BED_TYPES_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BED_TYPE_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BED_TYPE_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BED_TYPE_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant BED_TYPE_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BED_TYPE_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORM_INFORMATION_SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORM_INFORMATION_SQL_INSERT</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORM_INFORMATION_SQL_INSERT</pre>
<div class="block">The Constant BOOKING_FORM_INFORMATION_SQL_INSERT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BOOKING_FORM_INFORMATION_SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORM_ID_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORM_ID_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORM_ID_SQL_SELECT</pre>
<div class="block">The Constant BOOKING_FORM_ID_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BOOKING_FORM_ID_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORMS_OF_CLIENT_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORMS_OF_CLIENT_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORMS_OF_CLIENT_SQL_SELECT</pre>
<div class="block">The Constant BOOKING_FORMS_OF_CLIENT_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BOOKING_FORMS_OF_CLIENT_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT</pre>
<div class="block">The Constant TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.TEMPORARY_BOOKING_FORMS_OF_CLIENTSQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APARTMENT_BUSYNESS_TABLE_SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APARTMENT_BUSYNESS_TABLE_SQL_INSERT</h4>
<pre>private static final&nbsp;java.lang.String APARTMENT_BUSYNESS_TABLE_SQL_INSERT</pre>
<div class="block">The Constant APARTMENT_BUSYNESS_TABLE_SQL_INSERT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.APARTMENT_BUSYNESS_TABLE_SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOKING_FORM_CANCELING_SQL_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOKING_FORM_CANCELING_SQL_UPDATE</h4>
<pre>private static final&nbsp;java.lang.String BOOKING_FORM_CANCELING_SQL_UPDATE</pre>
<div class="block">The Constant BOOKING_FORM_CANCELING_SQL_UPDATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.BOOKING_FORM_CANCELING_SQL_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APARTMENT_BUSYNESS_TABLE_SQL_DELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APARTMENT_BUSYNESS_TABLE_SQL_DELETE</h4>
<pre>private static final&nbsp;java.lang.String APARTMENT_BUSYNESS_TABLE_SQL_DELETE</pre>
<div class="block">The Constant APARTMENT_BUSYNESS_TABLE_SQL_DELETE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLClientDAO.APARTMENT_BUSYNESS_TABLE_SQL_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLClientDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLClientDAO</h4>
<pre>protected&nbsp;SQLClientDAO()</pre>
<div class="block">Instantiates a new SQL client dao.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of SQLClientDAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of SQLClientDAO</dd>
</dl>
</li>
</ul>
<a name="selectApartmentOnDate-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApartmentOnDate</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;selectApartmentOnDate(long&nbsp;dateFrom,
                                                                                            long&nbsp;dateUntil)
                                                                                     throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentOnDate-long-long-">ClientDAO</a></code></span></div>
<div class="block">Select apartment on date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentOnDate-long-long-">selectApartmentOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFrom</code> - the date from</dd>
<dd><code>dateUntil</code> - the date until</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBookingForm</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Boolean,<a href="../../../../../by/epam/booking/command/impl/CommandDenialReasonName.html" title="enum in by.epam.booking.command.impl">CommandDenialReasonName</a>&gt;&nbsp;saveBookingForm(long&nbsp;dateFrom,
                                                                                long&nbsp;dateUntil,
                                                                                <a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&nbsp;bookingForm)
                                                                         throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">ClientDAO</a></code></span></div>
<div class="block">Save booking form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#saveBookingForm-long-long-by.epam.booking.domain.BookingForm-">saveBookingForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFrom</code> - the date from</dd>
<dd><code>dateUntil</code> - the date until</dd>
<dd><code>bookingForm</code> - the booking form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllBookingForms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllBookingForms(int&nbsp;userId)
                                                  throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBookingForms-int-">ClientDAO</a></code></span></div>
<div class="block">Select all booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBookingForms-int-">selectAllBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllTemporaryBookingForms-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllTemporaryBookingForms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectAllTemporaryBookingForms(int&nbsp;userId,
                                                                  java.lang.String&nbsp;status)
                                                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">ClientDAO</a></code></span></div>
<div class="block">Select all temporary booking forms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllTemporaryBookingForms-int-java.lang.String-">selectAllTemporaryBookingForms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="cancelBookingForm-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBookingForm</h4>
<pre>public&nbsp;boolean&nbsp;cancelBookingForm(int[]&nbsp;bookingId,
                                 java.lang.String&nbsp;status)
                          throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#cancelBookingForm-int:A-java.lang.String-">ClientDAO</a></code></span></div>
<div class="block">Cancel booking form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#cancelBookingForm-int:A-java.lang.String-">cancelBookingForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - the booking id</dd>
<dd><code>status</code> - the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectApartmentTypeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApartmentTypeById</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>&nbsp;selectApartmentTypeById(int&nbsp;typeId)
                                      throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentTypeById-int-">ClientDAO</a></code></span></div>
<div class="block">Select apartment type by id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectApartmentTypeById-int-">selectApartmentTypeById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeId</code> - the type id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllCardTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllCardTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/CardType.html" title="class in by.epam.booking.domain">CardType</a>&gt;&nbsp;selectAllCardTypes()
                                           throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllCardTypes--">ClientDAO</a></code></span></div>
<div class="block">Select all card types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllCardTypes--">selectAllCardTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sets the</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectAllBedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllBedTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../by/epam/booking/domain/BedType.html" title="class in by.epam.booking.domain">BedType</a>&gt;&nbsp;selectAllBedTypes()
                                         throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBedTypes--">ClientDAO</a></code></span></div>
<div class="block">Select all bed types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/ClientDAO.html#selectAllBedTypes--">selectAllBedTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/ClientDAO.html" title="interface in by.epam.booking.dao">ClientDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sets the</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="check-long-long-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../../by/epam/booking/domain/ApartmentType.html" title="class in by.epam.booking.domain">ApartmentType</a>,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;check(long&nbsp;dateFrom,
                                                                             long&nbsp;dateUntil,
                                                                             java.sql.Connection&nbsp;connection)
                                                                      throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a>,
                                                                             java.sql.SQLException</pre>
<div class="block">Check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFrom</code> - the date from</dd>
<dd><code>dateUntil</code> - the date until</dd>
<dd><code>connection</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="selectBookingForms-java.sql.PreparedStatement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBookingForms</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../by/epam/booking/domain/BookingForm.html" title="class in by.epam.booking.domain">BookingForm</a>&gt;&nbsp;selectBookingForms(java.sql.PreparedStatement&nbsp;pstBookingForm,
                                                       java.sql.Connection&nbsp;connection)
                                                throws java.sql.SQLException,
                                                       <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block">Select booking forms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstBookingForm</code> - the pst booking form</dd>
<dd><code>connection</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>private&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;st)</pre>
<div class="block">Close statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>private&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Release connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLClientDAO.html" target="_top">Frames</a></li>
<li><a href="SQLClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
