<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>SQLUserDAO</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLUserDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLUserDAO.html" target="_top">Frames</a></li>
<li><a href="SQLUserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.dao.impl</div>
<h2 title="Class SQLUserDAO" class="title">Class SQLUserDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">by.epam.booking.dao.impl.SQLVisitorDAO</a></li>
<li>
<ul class="inheritance">
<li>by.epam.booking.dao.impl.SQLUserDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../by/epam/booking/dao/impl/SQLAdminDAO.html" title="class in by.epam.booking.dao.impl">SQLAdminDAO</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl">SQLClientDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLUserDAO</span>
extends <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a>
implements <a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></pre>
<div class="block">The Class SQLUserDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#LOGIN_PASSWORD_SQL_CHECK">LOGIN_PASSWORD_SQL_CHECK</a></span></code>
<div class="block">The Constant LOGIN_PASSWORD_SQL_CHECK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#LOGIN_SQL_CHECK">LOGIN_SQL_CHECK</a></span></code>
<div class="block">The Constant LOGIN_SQL_CHECK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#ROLE_INFORMATION_SELECT_SQL">ROLE_INFORMATION_SELECT_SQL</a></span></code>
<div class="block">The Constant ROLE_INFORMATION_SELECT_SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#ROLE_NAME_SQL_SELECT">ROLE_NAME_SQL_SELECT</a></span></code>
<div class="block">The Constant ROLE_NAME_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ACTIVE_STATUS">USER_ACTIVE_STATUS</a></span></code>
<div class="block">The Constant USER_ACTIVE_STATUS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ALL_INFORMATION_SQL_SELECT">USER_ALL_INFORMATION_SQL_SELECT</a></span></code>
<div class="block">The Constant USER_ALL_INFORMATION_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#USER_GENERAL_INFORMATION_SQL_INSERT">USER_GENERAL_INFORMATION_SQL_INSERT</a></span></code>
<div class="block">The Constant USER_GENERAL_INFORMATION_SQL_INSERT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#USER_ID_INFO_SQL_SELECT">USER_ID_INFO_SQL_SELECT</a></span></code>
<div class="block">The Constant USER_ID_INFO_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#USER_TECHNICAL_INFORMATION_SQL_INSERT">USER_TECHNICAL_INFORMATION_SQL_INSERT</a></span></code>
<div class="block">The Constant USER_TECHNICAL_INFORMATION_SQL_INSERT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#SQLUserDAO--">SQLUserDAO</a></span>()</code>
<div class="block">Instantiates a new SQL user dao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a></span>(<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)</code>
<div class="block">Adds the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>
<div class="block">Check user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;st)</code>
<div class="block">Close statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of SQLUserDAO.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Obtain role information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Obtain user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html#releaseConnection-java.sql.Connection-">releaseConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Release connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.impl.SQLVisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;by.epam.booking.dao.impl.<a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.by.epam.booking.dao.VisitorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;by.epam.booking.dao.<a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></h3>
<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a>, <a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
<a name="LOGIN_SQL_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_SQL_CHECK</h4>
<pre>private static final&nbsp;java.lang.String LOGIN_SQL_CHECK</pre>
<div class="block">The Constant LOGIN_SQL_CHECK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.LOGIN_SQL_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_PASSWORD_SQL_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PASSWORD_SQL_CHECK</h4>
<pre>private static final&nbsp;java.lang.String LOGIN_PASSWORD_SQL_CHECK</pre>
<div class="block">The Constant LOGIN_PASSWORD_SQL_CHECK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.LOGIN_PASSWORD_SQL_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ALL_INFORMATION_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ALL_INFORMATION_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String USER_ALL_INFORMATION_SQL_SELECT</pre>
<div class="block">The Constant USER_ALL_INFORMATION_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.USER_ALL_INFORMATION_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_NAME_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_NAME_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String ROLE_NAME_SQL_SELECT</pre>
<div class="block">The Constant ROLE_NAME_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.ROLE_NAME_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE_INFORMATION_SELECT_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE_INFORMATION_SELECT_SQL</h4>
<pre>private static final&nbsp;java.lang.String ROLE_INFORMATION_SELECT_SQL</pre>
<div class="block">The Constant ROLE_INFORMATION_SELECT_SQL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.ROLE_INFORMATION_SELECT_SQL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ID_INFO_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_INFO_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String USER_ID_INFO_SQL_SELECT</pre>
<div class="block">The Constant USER_ID_INFO_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.USER_ID_INFO_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_GENERAL_INFORMATION_SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_GENERAL_INFORMATION_SQL_INSERT</h4>
<pre>private static final&nbsp;java.lang.String USER_GENERAL_INFORMATION_SQL_INSERT</pre>
<div class="block">The Constant USER_GENERAL_INFORMATION_SQL_INSERT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.USER_GENERAL_INFORMATION_SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TECHNICAL_INFORMATION_SQL_INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TECHNICAL_INFORMATION_SQL_INSERT</h4>
<pre>private static final&nbsp;java.lang.String USER_TECHNICAL_INFORMATION_SQL_INSERT</pre>
<div class="block">The Constant USER_TECHNICAL_INFORMATION_SQL_INSERT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.USER_TECHNICAL_INFORMATION_SQL_INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_ACTIVE_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ACTIVE_STATUS</h4>
<pre>private static final&nbsp;java.lang.String USER_ACTIVE_STATUS</pre>
<div class="block">The Constant USER_ACTIVE_STATUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLUserDAO.USER_ACTIVE_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLUserDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLUserDAO</h4>
<pre>protected&nbsp;SQLUserDAO()</pre>
<div class="block">Instantiates a new SQL user dao.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of SQLUserDAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of SQLUserDAO</dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;login)
                  throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">UserDAO</a></code></span></div>
<div class="block">Check user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-">checkUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="checkUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUser</h4>
<pre>public&nbsp;boolean&nbsp;checkUser(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password)
                  throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">UserDAO</a></code></span></div>
<div class="block">Check user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/UserDAO.html#checkUser-java.lang.String-java.lang.String-">checkUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="obtainUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainUser</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;obtainUser(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;password)
                throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">UserDAO</a></code></span></div>
<div class="block">Obtain user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainUser-java.lang.String-java.lang.String-">obtainUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="obtainRoleInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRoleInformation</h4>
<pre>public&nbsp;<a href="../../../../../by/epam/booking/domain/UserRole.html" title="class in by.epam.booking.domain">UserRole</a>&nbsp;obtainRoleInformation(java.lang.String&nbsp;name)
                               throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">UserDAO</a></code></span></div>
<div class="block">Obtain role information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/UserDAO.html#obtainRoleInformation-java.lang.String-">obtainRoleInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="addUser-by.epam.booking.domain.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;boolean&nbsp;addUser(<a href="../../../../../by/epam/booking/domain/User.html" title="class in by.epam.booking.domain">User</a>&nbsp;user)
                throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">UserDAO</a></code></span></div>
<div class="block">Adds the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/UserDAO.html#addUser-by.epam.booking.domain.User-">addUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/UserDAO.html" title="interface in by.epam.booking.dao">UserDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>private&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;st)</pre>
<div class="block">Close statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>private&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Release connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLUserDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLClientDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLUserDAO.html" target="_top">Frames</a></li>
<li><a href="SQLUserDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
