<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 21:03:02 MSK 2016 -->
<title>SQLVisitorDAO</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLVisitorDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLVisitorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLVisitorDAO.html" target="_top">Frames</a></li>
<li><a href="SQLVisitorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.booking.dao.impl</div>
<h2 title="Class SQLVisitorDAO" class="title">Class SQLVisitorDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.booking.dao.impl.SQLVisitorDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl">SQLUserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLVisitorDAO</span>
extends java.lang.Object
implements <a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></pre>
<div class="block">The Class SQLVisitorDAO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#APARTMENT_PRICES_SQL_SELECT">APARTMENT_PRICES_SQL_SELECT</a></span></code>
<div class="block">The Constant APARTMENT_PRICES_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#CURRENCY_NAME_SQL_SELECT">CURRENCY_NAME_SQL_SELECT</a></span></code>
<div class="block">The Constant CURRENCY_NAME_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#DOLLAR_COEFFICIENT_SQL_SELECT">DOLLAR_COEFFICIENT_SQL_SELECT</a></span></code>
<div class="block">The Constant DOLLAR_COEFFICIENT_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT">INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT</a></span></code>
<div class="block">The Constant INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT">INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT</a></span></code>
<div class="block">The Constant INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">The Constant INSTANCE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#LOG">LOG</a></span></code>
<div class="block">The Constant LOG.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#SQLVisitorDAO--">SQLVisitorDAO</a></span>()</code>
<div class="block">Instantiates a new SQL visitor dao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#closeStatement-java.sql.Statement-">closeStatement</a></span>(java.sql.Statement&nbsp;st)</code>
<div class="block">Close statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of SQLVisitorDAO.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#releaseConnection-java.sql.Connection-">releaseConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Release connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a></span>()</code>
<div class="block">Select apartment prices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Select currency name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Select dollar coefficient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName)</code>
<div class="block">Select resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></span>(java.lang.String&nbsp;resourceName,
              java.lang.String&nbsp;language)</code>
<div class="block">Select resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger LOG</pre>
<div class="block">The Constant LOG.</div>
</li>
</ul>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>private static final&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a> INSTANCE</pre>
<div class="block">The Constant INSTANCE.</div>
</li>
</ul>
<a name="INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT</pre>
<div class="block">The Constant INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLVisitorDAO.INFORMATION_RESOURCE_LANGUAGE_SPECIFIC_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT</pre>
<div class="block">The Constant INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLVisitorDAO.INFORMATION_RESOURCE_MULTILANGUAGE_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENCY_NAME_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_NAME_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String CURRENCY_NAME_SQL_SELECT</pre>
<div class="block">The Constant CURRENCY_NAME_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLVisitorDAO.CURRENCY_NAME_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOLLAR_COEFFICIENT_SQL_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOLLAR_COEFFICIENT_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String DOLLAR_COEFFICIENT_SQL_SELECT</pre>
<div class="block">The Constant DOLLAR_COEFFICIENT_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLVisitorDAO.DOLLAR_COEFFICIENT_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APARTMENT_PRICES_SQL_SELECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APARTMENT_PRICES_SQL_SELECT</h4>
<pre>private static final&nbsp;java.lang.String APARTMENT_PRICES_SQL_SELECT</pre>
<div class="block">The Constant APARTMENT_PRICES_SQL_SELECT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#by.epam.booking.dao.impl.SQLVisitorDAO.APARTMENT_PRICES_SQL_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLVisitorDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLVisitorDAO</h4>
<pre>protected&nbsp;SQLVisitorDAO()</pre>
<div class="block">Instantiates a new SQL visitor dao.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../by/epam/booking/dao/impl/SQLVisitorDAO.html" title="class in by.epam.booking.dao.impl">SQLVisitorDAO</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of SQLVisitorDAO.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of SQLVisitorDAO</dd>
</dl>
</li>
</ul>
<a name="selectResource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectResource</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectResource(java.lang.String&nbsp;resourceName,
                                       java.lang.String&nbsp;language)
                                throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">VisitorDAO</a></code></span></div>
<div class="block">Select resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-java.lang.String-">selectResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - the resource name</dd>
<dd><code>language</code> - the language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectResource</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectResource(java.lang.String&nbsp;resourceName)
                                                                throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">VisitorDAO</a></code></span></div>
<div class="block">Select resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectResource-java.lang.String-">selectResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - the resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectCurrencyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCurrencyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectCurrencyName(java.lang.String&nbsp;countryName)
                                    throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">VisitorDAO</a></code></span></div>
<div class="block">Select currency name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectCurrencyName-java.lang.String-">selectCurrencyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectDollarCoefficient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDollarCoefficient</h4>
<pre>public&nbsp;float&nbsp;selectDollarCoefficient(java.lang.String&nbsp;countryName)
                              throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">VisitorDAO</a></code></span></div>
<div class="block">Select dollar coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectDollarCoefficient-java.lang.String-">selectDollarCoefficient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - the country name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="selectApartmentPrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectApartmentPrices</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;selectApartmentPrices()
                                                       throws <a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">VisitorDAO</a></code></span></div>
<div class="block">Select apartment prices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html#selectApartmentPrices--">selectApartmentPrices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../by/epam/booking/dao/VisitorDAO.html" title="interface in by.epam.booking.dao">VisitorDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../by/epam/booking/dao/DAOException.html" title="class in by.epam.booking.dao">DAOException</a></code> - the DAO exception</dd>
</dl>
</li>
</ul>
<a name="closeStatement-java.sql.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStatement</h4>
<pre>private&nbsp;void&nbsp;closeStatement(java.sql.Statement&nbsp;st)</pre>
<div class="block">Close statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the st</dd>
</dl>
</li>
</ul>
<a name="releaseConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>private&nbsp;void&nbsp;releaseConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Release connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLVisitorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../by/epam/booking/dao/impl/SQLUserDAO.html" title="class in by.epam.booking.dao.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?by/epam/booking/dao/impl/SQLVisitorDAO.html" target="_top">Frames</a></li>
<li><a href="SQLVisitorDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
